{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8dq4koEOjLjeBlVwa6Auw",
      "type": "rectangle",
      "x": 626,
      "y": 159,
      "width": 489,
      "height": 331,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738957107,
      "version": 96,
      "versionNonce": 896869341,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639443837464
    },
    {
      "id": "KJdXNAiekCVgzJYOPLiA4",
      "type": "ellipse",
      "x": 671,
      "y": 327,
      "width": 124,
      "height": 39,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993332979,
      "version": 59,
      "versionNonce": 187491837,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639443492958
    },
    {
      "id": "LmDjyT57cDNJc9_V4DUTN",
      "type": "text",
      "x": 705.5,
      "y": 334,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385888467,
      "version": 7,
      "versionNonce": 922371155,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639443492958,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1668255091,
      "isDeleted": false,
      "id": "3SHr3AlYXLttoNZI8B66X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 353.5,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 124,
      "height": 39,
      "seed": 1614790141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639443561683
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1461173693,
      "isDeleted": false,
      "id": "6Nx9x0UnDGKEnEsSkegbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 360.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 320924755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639443543876,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "U_RSzeT7we4sxOqo_wKM2",
      "type": "ellipse",
      "x": 940,
      "y": 199,
      "width": 100.99999999999994,
      "height": 98.00000000000003,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481239549,
      "version": 133,
      "versionNonce": 901109363,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639443632347
    },
    {
      "id": "F5w48Bg0DOt1rpO_OMKhh",
      "type": "text",
      "x": 982,
      "y": 239,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223655411,
      "version": 51,
      "versionNonce": 1293781907,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639443492958,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 560801021,
      "isDeleted": false,
      "id": "LAXcj6OaPgzHCjIHW1p2Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5,
      "y": 177.5,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 49,
      "height": 40,
      "seed": 624070771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639443498803
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 483113373,
      "isDeleted": false,
      "id": "n0sTG9fZ7a7wRCBUXEX72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": 184.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1767056445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639443503022,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "uE_HkFSzetGaPI84CDHSS",
      "type": "rectangle",
      "x": 772.7395137214734,
      "y": 299.18654079932764,
      "width": 202.52097255705326,
      "height": 13.626918401344769,
      "angle": 5.873057966638095,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431560083,
      "version": 215,
      "versionNonce": 101188307,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639443492958
    },
    {
      "id": "ZBkgNmXhyx3gVtifqrzJJ",
      "type": "rectangle",
      "x": 883,
      "y": 207,
      "width": 97,
      "height": 17,
      "angle": 0.32175055439664213,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936095635,
      "version": 60,
      "versionNonce": 1082951645,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639443492958
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 1344738899,
      "isDeleted": false,
      "id": "EZ8ZwlKvbBJo5nNZWCByw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 369,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 49,
      "height": 40,
      "seed": 357960317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639443539572
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2050649181,
      "isDeleted": false,
      "id": "-F7tmAfi-AbPWIVaS3y6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 449030099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639443539572,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 775345139,
      "isDeleted": false,
      "id": "bunPPYiIzoXMsYzmVxxZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 426,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 49,
      "height": 40,
      "seed": 609571475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639443539572
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 340187325,
      "isDeleted": false,
      "id": "GbjmAsrd8R_FGqTEj5PNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1951208477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639443539572,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hY9XmC1IU8vyMyvLGe9a3",
      "type": "rectangle",
      "x": 744.0028930469645,
      "y": 364.0226241536657,
      "width": 102.99421390607112,
      "height": 14.95475169266865,
      "angle": 0.2543680585532657,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732129043,
      "version": 102,
      "versionNonce": 1534636947,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639443577772
    },
    {
      "id": "Mim6kCLcSTFly0V0zNMqX",
      "type": "rectangle",
      "x": 881.4272818455366,
      "y": 377.9590303075765,
      "width": 112,
      "height": 12.497185122058681,
      "angle": 6.092000847582572,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803391795,
      "version": 128,
      "versionNonce": 2004303987,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639443596192
    },
    {
      "id": "MuhlBNJOcbE5z3larceB3",
      "type": "rectangle",
      "x": 795.7361325569692,
      "y": 415.8792630029948,
      "width": 66.52773488606147,
      "height": 10.241473994010445,
      "angle": 5.755110858753227,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782364691,
      "version": 140,
      "versionNonce": 1000423229,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639443612060
    },
    {
      "id": "9zyyZpcWAk13doHZCjLaZ",
      "type": "rectangle",
      "x": 986,
      "y": 284,
      "width": 17,
      "height": 91,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345884179,
      "version": 83,
      "versionNonce": 172478973,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639443649865
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}