{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0FgyYLohqucqrWEoT65AK",
      "type": "rectangle",
      "x": 620,
      "y": 356,
      "width": 53,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955930214,
      "version": 38,
      "versionNonce": 268426874,
      "isDeleted": false,
      "boundElementIds": [
        "hBnQjHMBocS9apz3G19IC"
      ],
      "updated": 1639199230105
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2106426426,
      "isDeleted": false,
      "id": "TbNxoCrT8AwtJobVMKU5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 1234832294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BfU9blbA2R77nGT1vmYlC"
      ],
      "updated": 1639199244908
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1869074810,
      "isDeleted": false,
      "id": "s9Ej0wtlDZ5tryBU3xxU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 1126277690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QWTKL0aOioYS3hdWcx5LK"
      ],
      "updated": 1639199234542
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2141672230,
      "isDeleted": false,
      "id": "8Yd8eVUov0LZ_wIoZPAYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 53,
      "height": 46,
      "seed": 2114879270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QWTKL0aOioYS3hdWcx5LK",
        "hBnQjHMBocS9apz3G19IC",
        "bzlPPYBr0WTaTfewq2Qc0",
        "BfU9blbA2R77nGT1vmYlC",
        "bOQlgX3WPsya0da-tbfz3",
        "4-42gB9Oe4KVslmhibCqU",
        "oCsL2Zmf0tcZdwq2dbg6c",
        "CVWA_WmQC9h1sqrh1JpyA"
      ],
      "updated": 1639199331463
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1411361254,
      "isDeleted": false,
      "id": "HefFD8IBX0Xt7TdiNWa-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 247097126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bOQlgX3WPsya0da-tbfz3"
      ],
      "updated": 1639199248601
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1290444538,
      "isDeleted": false,
      "id": "YcAYSUG3rmBgKFv7x5OBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5,
      "y": 561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 473147558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4-42gB9Oe4KVslmhibCqU"
      ],
      "updated": 1639199252299
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1803584762,
      "isDeleted": false,
      "id": "YD1BRCpIIV3OvwCEQUQbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 260467878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oCsL2Zmf0tcZdwq2dbg6c"
      ],
      "updated": 1639199255975
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1696969574,
      "isDeleted": false,
      "id": "J7bZXvHjf8kN2rQLQV9_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 1675663546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CVWA_WmQC9h1sqrh1JpyA"
      ],
      "updated": 1639199259501
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 572174694,
      "isDeleted": false,
      "id": "VuD7V7jEmmjKMfydKwTyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 1622414522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bzlPPYBr0WTaTfewq2Qc0"
      ],
      "updated": 1639199367751
    },
    {
      "id": "QWTKL0aOioYS3hdWcx5LK",
      "type": "arrow",
      "x": 787,
      "y": 448,
      "width": 23,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2027133734,
      "version": 25,
      "versionNonce": 1946995578,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639199356042,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Yd8eVUov0LZ_wIoZPAYv",
        "focus": 0.25314685314685315,
        "gap": 13
      },
      "endBinding": {
        "elementId": "s9Ej0wtlDZ5tryBU3xxU2",
        "focus": 0.32447552447552447,
        "gap": 13
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "hBnQjHMBocS9apz3G19IC",
      "type": "arrow",
      "x": 722,
      "y": 453,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464786470,
      "version": 34,
      "versionNonce": 949174566,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639199356042,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Yd8eVUov0LZ_wIoZPAYv",
        "focus": 0.0202020202020202,
        "gap": 8
      },
      "endBinding": {
        "elementId": "0FgyYLohqucqrWEoT65AK",
        "focus": -0.0303030303030303,
        "gap": 9
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "bzlPPYBr0WTaTfewq2Qc0",
      "type": "arrow",
      "x": 782,
      "y": 484,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 255936102,
      "version": 45,
      "versionNonce": 2027431270,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639199372867,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Yd8eVUov0LZ_wIoZPAYv",
        "focus": 0,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "VuD7V7jEmmjKMfydKwTyr",
        "focus": 0,
        "gap": 2.5
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "BfU9blbA2R77nGT1vmYlC",
      "type": "arrow",
      "x": 751,
      "y": 450,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 675412966,
      "version": 21,
      "versionNonce": 1041845306,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639199356042,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Yd8eVUov0LZ_wIoZPAYv",
        "focus": -0.03773584905660377,
        "gap": 11
      },
      "endBinding": {
        "elementId": "TbNxoCrT8AwtJobVMKU5I",
        "focus": -0.03773584905660377,
        "gap": 10
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "bOQlgX3WPsya0da-tbfz3",
      "type": "arrow",
      "x": 721,
      "y": 481,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 254243942,
      "version": 30,
      "versionNonce": 1142697062,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639199356042,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Yd8eVUov0LZ_wIoZPAYv",
        "focus": 0.09571788413098237,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "HefFD8IBX0Xt7TdiNWa-p",
        "focus": -0.11687657430730478,
        "gap": 5.5
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "4-42gB9Oe4KVslmhibCqU",
      "type": "arrow",
      "x": 720,
      "y": 515,
      "width": 35,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1047842682,
      "version": 25,
      "versionNonce": 344787578,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639199361164,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Yd8eVUov0LZ_wIoZPAYv",
        "focus": 0.14965286706094114,
        "gap": 8
      },
      "endBinding": {
        "elementId": "YcAYSUG3rmBgKFv7x5OBU",
        "focus": 0.3281049112882489,
        "gap": 9.5
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "oCsL2Zmf0tcZdwq2dbg6c",
      "type": "arrow",
      "x": 745,
      "y": 515,
      "width": 6,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1137599910,
      "version": 17,
      "versionNonce": 242905638,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639199361164,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Yd8eVUov0LZ_wIoZPAYv",
        "focus": 0.3978542691104157,
        "gap": 8
      },
      "endBinding": {
        "elementId": "YD1BRCpIIV3OvwCEQUQbR",
        "focus": 0.11086276262852032,
        "gap": 10
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "CVWA_WmQC9h1sqrh1JpyA",
      "type": "arrow",
      "x": 783,
      "y": 514,
      "width": 33,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1852956582,
      "version": 24,
      "versionNonce": 37333818,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639199361164,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Yd8eVUov0LZ_wIoZPAYv",
        "focus": -0.19428571428571428,
        "gap": 7
      },
      "endBinding": {
        "elementId": "J7bZXvHjf8kN2rQLQV9_Z",
        "focus": -0.33714285714285713,
        "gap": 8.5
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}