{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 523,
      "versionNonce": 1615018918,
      "isDeleted": false,
      "id": "d7XpZZfdZT9y3h451Leo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 1092,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140,
      "height": 188,
      "seed": 649682150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639199754863,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ],
        [
          31,
          46
        ],
        [
          23,
          97
        ],
        [
          54,
          93
        ],
        [
          50,
          47
        ],
        [
          119,
          42
        ],
        [
          113,
          -1
        ],
        [
          140,
          -5
        ],
        [
          136,
          -45
        ],
        [
          115,
          -50
        ],
        [
          118,
          -88
        ],
        [
          48,
          -91
        ],
        [
          53,
          -44
        ],
        [
          25,
          -43
        ],
        [
          29,
          -8
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2106426426,
      "isDeleted": false,
      "id": "TbNxoCrT8AwtJobVMKU5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 1234832294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BfU9blbA2R77nGT1vmYlC"
      ],
      "updated": 1639199244908
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2141672230,
      "isDeleted": false,
      "id": "8Yd8eVUov0LZ_wIoZPAYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 53,
      "height": 46,
      "seed": 2114879270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QWTKL0aOioYS3hdWcx5LK",
        "hBnQjHMBocS9apz3G19IC",
        "bzlPPYBr0WTaTfewq2Qc0",
        "BfU9blbA2R77nGT1vmYlC",
        "bOQlgX3WPsya0da-tbfz3",
        "4-42gB9Oe4KVslmhibCqU",
        "oCsL2Zmf0tcZdwq2dbg6c",
        "CVWA_WmQC9h1sqrh1JpyA"
      ],
      "updated": 1639199331463
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1411361254,
      "isDeleted": false,
      "id": "HefFD8IBX0Xt7TdiNWa-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 247097126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bOQlgX3WPsya0da-tbfz3"
      ],
      "updated": 1639199248601
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1803584762,
      "isDeleted": false,
      "id": "YD1BRCpIIV3OvwCEQUQbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 260467878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oCsL2Zmf0tcZdwq2dbg6c"
      ],
      "updated": 1639199255975
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 572174694,
      "isDeleted": false,
      "id": "VuD7V7jEmmjKMfydKwTyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 1622414522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bzlPPYBr0WTaTfewq2Qc0"
      ],
      "updated": 1639199367751
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 2027431270,
      "isDeleted": false,
      "id": "bzlPPYBr0WTaTfewq2Qc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 484,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 0,
      "seed": 255936102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639199372867,
      "startBinding": {
        "elementId": "8Yd8eVUov0LZ_wIoZPAYv",
        "focus": 0,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "VuD7V7jEmmjKMfydKwTyr",
        "focus": 0,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1041845306,
      "isDeleted": false,
      "id": "BfU9blbA2R77nGT1vmYlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 450,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 675412966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639199356042,
      "startBinding": {
        "elementId": "8Yd8eVUov0LZ_wIoZPAYv",
        "focus": -0.03773584905660377,
        "gap": 11
      },
      "endBinding": {
        "elementId": "TbNxoCrT8AwtJobVMKU5I",
        "focus": -0.03773584905660377,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1142697062,
      "isDeleted": false,
      "id": "bOQlgX3WPsya0da-tbfz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 481,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 1,
      "seed": 254243942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639199356042,
      "startBinding": {
        "elementId": "8Yd8eVUov0LZ_wIoZPAYv",
        "focus": 0.09571788413098237,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "HefFD8IBX0Xt7TdiNWa-p",
        "focus": -0.11687657430730478,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 242905638,
      "isDeleted": false,
      "id": "oCsL2Zmf0tcZdwq2dbg6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 515,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 37,
      "seed": 1137599910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639199361164,
      "startBinding": {
        "elementId": "8Yd8eVUov0LZ_wIoZPAYv",
        "focus": 0.3978542691104157,
        "gap": 8
      },
      "endBinding": {
        "elementId": "YD1BRCpIIV3OvwCEQUQbR",
        "focus": 0.11086276262852032,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          37
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 321020666,
      "isDeleted": false,
      "id": "5eF047uPJx_W--OiOAk5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 827,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 25,
      "seed": 642566010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639199614275,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seems like all basins are bounded by 9",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 639277030,
      "isDeleted": false,
      "id": "dFbWFdbi4e5z5MyE3te12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 693,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 231,
      "seed": 630191034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639199634645,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -30
        ],
        [
          100,
          -28
        ],
        [
          194,
          -5
        ],
        [
          188,
          58
        ],
        [
          107,
          97
        ],
        [
          120,
          177
        ],
        [
          37,
          201
        ],
        [
          -24,
          143
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1328316838,
      "isDeleted": false,
      "id": "VAkH4neg-dg1jrgCuukNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 954,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 225,
      "seed": 873149626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639199661330,
      "fontSize": 37.293233082706784,
      "fontFamily": 3,
      "text": "2199943210\n3987894921\n9856789892\n8767896789\n9899965678",
      "baseline": 216,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1722511546,
      "isDeleted": false,
      "id": "KvCTkn8RRwPRMpKdrjc_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.5,
      "y": 1053.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 268.00000000000006,
      "height": 275.3424657534247,
      "seed": 1131396730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639199866543,
      "fontSize": 45.637381124042996,
      "fontFamily": 3,
      "text": "2199943210\n3987894921\n9856789892\n8767896789\n9899965678",
      "baseline": 264.3424657534247,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1115683898,
      "isDeleted": false,
      "id": "v6p-AjcegIX5c9XGmFLK2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 1109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 108,
      "seed": 1211189626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639199881908
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 740682726,
      "isDeleted": false,
      "id": "9LUGBVkqekC4aVl3hvoGt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 1048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 120,
      "seed": 582515814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639199888541
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1722511546,
      "isDeleted": false,
      "id": "ZQ1LljfEmpMAsxYI6oZzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 1049.0787671232874,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 268.00000000000006,
      "height": 275.3424657534247,
      "seed": 486189351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639261938401,
      "fontSize": 45.637381124042996,
      "fontFamily": 3,
      "text": "2199943210\n3987894921\n9856789892\n8767896789\n9899965678",
      "baseline": 264.3424657534247,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}