{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5WjX4klli7DORS2tgNGLF",
      "type": "line",
      "x": 768,
      "y": 999,
      "width": 152,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 67673057,
      "version": 270,
      "versionNonce": 1510361409,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639440614673,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          -50
        ],
        [
          -1,
          -35
        ],
        [
          -8,
          -75
        ],
        [
          24,
          -34
        ],
        [
          48,
          -69
        ],
        [
          48,
          -18
        ],
        [
          87,
          -32
        ],
        [
          50,
          15
        ],
        [
          96,
          39
        ],
        [
          36,
          43
        ],
        [
          37,
          80
        ],
        [
          5,
          52
        ],
        [
          -45,
          67
        ],
        [
          -26,
          34
        ],
        [
          -56,
          -20
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll4hmqY9aUwIcLAHSVRxh",
      "type": "ellipse",
      "x": 682,
      "y": 910,
      "width": 46,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871151745,
      "version": 30,
      "versionNonce": 1733207887,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639440614673
    },
    {
      "id": "lN1NdT-KcEDBIEgeaxb-q",
      "type": "ellipse",
      "x": 761,
      "y": 906,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139221345,
      "version": 37,
      "versionNonce": 2009954593,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639440614673
    },
    {
      "id": "AsnUsynnVWSLnQpLkqY8H",
      "type": "ellipse",
      "x": 839,
      "y": 902,
      "width": 51,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556778191,
      "version": 74,
      "versionNonce": 1354425711,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639440614673
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1491315969,
      "isDeleted": false,
      "id": "Yw587TDGchsYbBTfjiN2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 987.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 47,
      "seed": 2004983329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440614673
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1513774991,
      "isDeleted": false,
      "id": "GZyyZ1UzCs3Gi-O-6y8Re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 983.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 50,
      "height": 50,
      "seed": 1904709743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440614673
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1153983713,
      "isDeleted": false,
      "id": "L2D2lA5p5e_TmPCqQxmZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 979.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 52,
      "seed": 2026582529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440614673
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 369464751,
      "isDeleted": false,
      "id": "LSPrxSQScjMH-k07VBDE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 1066.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 47,
      "seed": 952247265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440614673
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1728782529,
      "isDeleted": false,
      "id": "AGs8oBWl2CyktoUBtc_4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 1062.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 1187727023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440614673
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 994379727,
      "isDeleted": false,
      "id": "qTdAYTN3fbGslcx7DiyS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 1058.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 52,
      "seed": 1400176577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440614673
    },
    {
      "id": "Cm_koH0hcUQJpxNTKtz_e",
      "type": "text",
      "x": 696,
      "y": 921,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084929455,
      "version": 17,
      "versionNonce": 1296785569,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639440614673,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 135345647,
      "isDeleted": false,
      "id": "0ZMQqdrOc0kH85K5jnjBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 999.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 1358029409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440614673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 624469121,
      "isDeleted": false,
      "id": "OsphwxrE9R2gEAu8sv7ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 1077.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 251829281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440614673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1668456463,
      "isDeleted": false,
      "id": "cRfeFEsotPD8I7XvaUKIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 1077.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 378924385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440614673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 982674529,
      "isDeleted": false,
      "id": "zQRH6t7Y0k3gF19QlAFEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 1069.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 491182159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440614673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1063372335,
      "isDeleted": false,
      "id": "5ejJQuhdrFRYIh2OSAe_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 995.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 2108275407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440614673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 891828289,
      "isDeleted": false,
      "id": "5TGjrOSTeYPTuEthfBH35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 915.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 1433558351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440614673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 986130511,
      "isDeleted": false,
      "id": "tajJnVg4c6rchMp7Grd1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 920.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 1077985231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440614673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1336030369,
      "isDeleted": false,
      "id": "BmRG8EhUgQE-6xXX3433B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 912.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 47,
      "seed": 926270159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 440508911,
      "isDeleted": false,
      "id": "Xgc8vwCKP_B7HH4C0wTm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 908.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 1377293729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1570044033,
      "isDeleted": false,
      "id": "anYJbJEwK_bgU3piTMz9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 904.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 52,
      "seed": 1546817775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 750095375,
      "isDeleted": false,
      "id": "r_rt_Hh16Z2RYfZl-4Bot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 989.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 47,
      "seed": 581859713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1279541345,
      "isDeleted": false,
      "id": "Oh47zhJy6nRRd_eSLvoiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 985.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 11574031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 963064367,
      "isDeleted": false,
      "id": "Zhm_iZqPih2Jy5RxZQnfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 981.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 52,
      "seed": 344301921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1501531201,
      "isDeleted": false,
      "id": "1l5IlkR87plIaPZBceXxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1068.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 47,
      "seed": 422076719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 691999823,
      "isDeleted": false,
      "id": "gDqCFoykBD7-azMFzjAXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 1064.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 887934273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1562795041,
      "isDeleted": false,
      "id": "nhKWIY2TUkZQNGsdmzBjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 1060.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 52,
      "seed": 1996645199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 873837167,
      "isDeleted": false,
      "id": "X5xcjc1IW_CJb3V8ZgDZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 998.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 994278689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 120074241,
      "isDeleted": false,
      "id": "ftvqbaap3Ih0XIhBmN_3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 923.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 714547567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 45321359,
      "isDeleted": false,
      "id": "hFunL_zE_oHqnTLcnTdCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 1001.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 1190736129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1568966625,
      "isDeleted": false,
      "id": "0hQD18wTUu0qeJRkmarNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 1079.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 623844239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 282141359,
      "isDeleted": false,
      "id": "7DZWwkLGuVh87gnPx-JGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 1079.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 1569548513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2051728321,
      "isDeleted": false,
      "id": "gqmWbbnCO3NTl2JoQfz66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 1071.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 453169583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1326904527,
      "isDeleted": false,
      "id": "gmPhItd0UJjn1s_fcDZfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 997.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 680502465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 161137569,
      "isDeleted": false,
      "id": "GobwthecoRdQLrMGuQ4L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 917.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 624608207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 85820143,
      "isDeleted": false,
      "id": "m1ytA1_t4Pk2ZJgEGywzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 922.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 1939825825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639440596673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "Ks17ZJcnfupWOOnr__hQX",
      "type": "arrow",
      "x": 594,
      "y": 1011,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987720481,
      "version": 40,
      "versionNonce": 837356289,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639440616459,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}