{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oEJkXoGttm3Hx_lkdTvV_",
      "type": "ellipse",
      "x": 802,
      "y": 815,
      "width": 26,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28849558,
      "version": 26,
      "versionNonce": 1902868426,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917817151
    },
    {
      "id": "dvhVAdTp4Nz8mKWfWrqN8",
      "type": "rectangle",
      "x": 672,
      "y": 162,
      "width": 600,
      "height": 449,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144234186,
      "version": 220,
      "versionNonce": 641569046,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638918414157
    },
    {
      "id": "W46aayH5TNKfTOfnb_WG3",
      "type": "rectangle",
      "x": 914,
      "y": 236,
      "width": 28,
      "height": 34,
      "angle": 6.183516654688424,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368822998,
      "version": 123,
      "versionNonce": 764521482,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917242386
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1135459018,
      "isDeleted": false,
      "id": "NuKHukR-PqSmAvwgW68O_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1404123379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1664593622,
      "isDeleted": false,
      "id": "Q7FMoAy-eM3A9wxxiSyHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 476.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 25,
      "seed": 1174893846,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1350553994,
      "isDeleted": false,
      "id": "zLpXfVTd9AQYuPimqKgsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 220.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 25,
      "seed": 405180234,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1430742038,
      "isDeleted": false,
      "id": "mFRsdxe1MliyNINP3lUkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 501.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 452,
      "height": 0,
      "seed": 1321493078,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 274796618,
      "isDeleted": false,
      "id": "_W8xksLbsHZbIyKfNyhxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 501.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 280,
      "seed": 938087946,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -280
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1848537430,
      "isDeleted": false,
      "id": "VD3GNM-QbPP6DA3dSzQwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 755,
      "y": 233.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 452,
      "height": 0,
      "seed": 603039638,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 657225482,
      "isDeleted": false,
      "id": "JIRjnGNmr25gomK4EQwq_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 233.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 396,
      "height": 256,
      "seed": 185517258,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          240
        ],
        [
          88,
          224
        ],
        [
          132,
          256
        ],
        [
          176,
          192
        ],
        [
          220,
          224
        ],
        [
          264,
          144
        ],
        [
          308,
          240
        ],
        [
          352,
          224
        ],
        [
          396,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 155309718,
      "isDeleted": false,
      "id": "UjTZOqz_5hCGn_c5ZE74J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 783,
      "y": 227.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 274,
      "seed": 96748758,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 89982410,
      "isDeleted": false,
      "id": "_cFLyTrCOzZs9g5dOBXeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 827,
      "y": 467.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 34,
      "seed": 1529846666,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1328976854,
      "isDeleted": false,
      "id": "eQPu9wc5vDKRCJhpeChPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 871,
      "y": 451.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 50,
      "seed": 1708210710,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1410186378,
      "isDeleted": false,
      "id": "9kfQXKPUsIhPZ5nm-_pCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 915,
      "y": 483.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 18,
      "seed": 109550154,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 169978134,
      "isDeleted": false,
      "id": "9WVW_Sab3wQx7Vqbieb_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 959,
      "y": 419.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 82,
      "seed": 990742358,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1626970954,
      "isDeleted": false,
      "id": "Aj7qvcQJCgxapXUGWCmaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1003,
      "y": 451.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 50,
      "seed": 1811005706,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 2037913174,
      "isDeleted": false,
      "id": "VNMSc0rnziBDtxrjoVumz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1047,
      "y": 371.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 130,
      "seed": 1439575190,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 175874570,
      "isDeleted": false,
      "id": "bd7gXCy1NdiM9ZNDA5ngS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1091,
      "y": 467.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 34,
      "seed": 1458114506,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 638507926,
      "isDeleted": false,
      "id": "mKQNEuDJebLGD7u8dfJmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1135,
      "y": 451.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 50,
      "seed": 868755926,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 730779850,
      "isDeleted": false,
      "id": "rlWym48P-BIjmsy9IFbHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1179,
      "y": 259.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 242,
      "seed": 1804109450,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          242
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 907737302,
      "isDeleted": false,
      "id": "sjWgJWjkD3gZ7cVYsWG9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 227.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 12,
      "seed": 1410367254,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 130951050,
      "isDeleted": false,
      "id": "qn0e3uP9R9xTAzL0BkEfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 467.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 12,
      "seed": 311108938,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1093758486,
      "isDeleted": false,
      "id": "TnpvuRcyHnDMIyX1Cmi_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 451.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 12,
      "seed": 186395734,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 930391626,
      "isDeleted": false,
      "id": "7L15RbMAkG3-fZ7TPiIBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 483.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 12,
      "seed": 1699474442,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 608648022,
      "isDeleted": false,
      "id": "EIfxOqXT8H_U6OVWXRA1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 419.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 12,
      "seed": 1455436182,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 324881674,
      "isDeleted": false,
      "id": "4NE-Hup3gUY6QQfoVeMDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 451.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 12,
      "seed": 432397002,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1437687958,
      "isDeleted": false,
      "id": "7yOAVWgSuI7Wv3zSck2Qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 371.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 12,
      "seed": 842108630,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 553851850,
      "isDeleted": false,
      "id": "h8_w9Lk2gYyfgeD401XFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 467.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 12,
      "seed": 1855189386,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 958717398,
      "isDeleted": false,
      "id": "g3qZ-5rFQf7Dr_vsyf4eG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 451.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 12,
      "seed": 1778730006,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 2122388106,
      "isDeleted": false,
      "id": "uF1UnSGWR2bu3DgqqItP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 259.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 12,
      "seed": 384905290,
      "groupIds": [
        "VbfBQuAa9ZO9bu3-fBEgj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638917345681
    },
    {
      "id": "IfnNHTNWHn_Ey5Fg19bCF",
      "type": "ellipse",
      "x": 856,
      "y": 250,
      "width": 257.00000000000006,
      "height": 30.000000000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2042053642,
      "version": 212,
      "versionNonce": 1950789206,
      "isDeleted": false,
      "boundElementIds": [
        "uG4mZkFtm7FvSttnZJI9R"
      ],
      "updated": 1638917320811
    },
    {
      "id": "6WNENPP-as9Ifd1oT39qb",
      "type": "text",
      "x": 777,
      "y": 526,
      "width": 417,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069238678,
      "version": 238,
      "versionNonce": 1941353238,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917345681,
      "text": "16   1   2   0   4    2   7   1    2   14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "194tiJ754tZC6W5XiM7n8",
      "type": "text",
      "x": 1011,
      "y": 196,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508091658,
      "version": 18,
      "versionNonce": 1145777110,
      "isDeleted": false,
      "boundElementIds": [
        "uG4mZkFtm7FvSttnZJI9R"
      ],
      "updated": 1638917320808,
      "text": "elves submarine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uG4mZkFtm7FvSttnZJI9R",
      "type": "arrow",
      "x": 1005,
      "y": 210,
      "width": 42,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1230789270,
      "version": 36,
      "versionNonce": 1119716170,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917320811,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -14,
          4
        ],
        [
          -42,
          15
        ],
        [
          -40,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "194tiJ754tZC6W5XiM7n8",
        "focus": null,
        "gap": 6
      },
      "endBinding": {
        "elementId": "IfnNHTNWHn_Ey5Fg19bCF",
        "focus": -0.13453827720371672,
        "gap": 6.172733122497146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RSx1Vc1bBjc_rffZcsnb7",
      "type": "text",
      "x": 840,
      "y": 402,
      "width": 155,
      "height": 25,
      "angle": 5.918450492915173,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270766294,
      "version": 244,
      "versionNonce": 890285654,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638918375948,
      "text": "crab submarines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K9PcEZPxjrSdjOcmxJmM5",
      "type": "line",
      "x": 661.2722649432999,
      "y": 610.5581414119621,
      "width": 634.8329207807499,
      "height": 1.1799143917858146,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 613513226,
      "version": 157,
      "versionNonce": 1020288150,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638918422772,
      "points": [
        [
          0,
          0
        ],
        [
          634.8329207807499,
          1.1799143917858146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iYFc8EMj82AInSn6I24lu",
      "type": "text",
      "x": 913,
      "y": 584,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832266634,
      "version": 129,
      "versionNonce": 13132554,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638918409458,
      "text": "ocean floor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D06H60RS8QcmASxaR9nK1",
      "type": "text",
      "x": 648,
      "y": 702,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934745546,
      "version": 97,
      "versionNonce": 1128724490,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917726900,
      "text": "16 + 1 + 2 + 0 + 4 + 2 + 7 + 1 + 2 +  14 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JegI0NwlX2Tz7JhxBakWp",
      "type": "line",
      "x": 650,
      "y": 735,
      "width": 430,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1771030230,
      "version": 80,
      "versionNonce": 852223382,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917726900,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "usf2UlAw91Ac2OL3YJEsd",
      "type": "text",
      "x": 837,
      "y": 748,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248500362,
      "version": 45,
      "versionNonce": 478111434,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917726900,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dYWVhU4tEys2z4ja-pNEr",
      "type": "text",
      "x": 1165,
      "y": 703,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664328918,
      "version": 45,
      "versionNonce": 2057749206,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917726900,
      "text": "49",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "V0_bGRv852moguUJASwJR",
      "type": "line",
      "x": 1164,
      "y": 734,
      "width": 49,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44281802,
      "version": 54,
      "versionNonce": 2050751882,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917726900,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6v0F7aN03TjnxIQoP7m-S",
      "type": "text",
      "x": 1172,
      "y": 737,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300219338,
      "version": 45,
      "versionNonce": 1437857814,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917726900,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "986kujm4vD4m2Jc4pKr5t",
      "type": "text",
      "x": 1113,
      "y": 727,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671095702,
      "version": 44,
      "versionNonce": 163036234,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917726900,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6o-7rPv9QeTHBjNSbbDHk",
      "type": "text",
      "x": 1267,
      "y": 705,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690336086,
      "version": 46,
      "versionNonce": 1541965142,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917726900,
      "text": "4.9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FTkUFGddwUobRqJxxxSty",
      "type": "text",
      "x": 1239,
      "y": 721,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313141066,
      "version": 44,
      "versionNonce": 416129802,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917726900,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7tWK9g_wMyWZaM7ZKzLO9",
      "type": "text",
      "x": 549,
      "y": 724,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085795862,
      "version": 90,
      "versionNonce": 1587112598,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917726900,
      "text": "Avg  =",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qwh5b6Kds7og3R6TUH2Vr",
      "type": "text",
      "x": 540,
      "y": 821,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899955990,
      "version": 113,
      "versionNonce": 56924182,
      "isDeleted": false,
      "boundElementIds": [
        "xY49qQWKkNEgGAqJf7kbP"
      ],
      "updated": 1638917837873,
      "text": "Median =  [ 0 , 1 , 1 , 2 , 2 , 2 , 4 , 7 , 14 , 16 ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "byn07Yx9VcLGL_whIzbWx",
      "type": "text",
      "x": 675,
      "y": 895,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838386506,
      "version": 15,
      "versionNonce": 639927702,
      "isDeleted": false,
      "boundElementIds": [
        "xY49qQWKkNEgGAqJf7kbP"
      ],
      "updated": 1638917837870,
      "text": "10 = 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1-EqgF9kAkN05PPpgk5R5",
      "type": "line",
      "x": 672,
      "y": 923,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260340362,
      "version": 13,
      "versionNonce": 1101583626,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917829436,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7LG6ygpxProdoL4_Q0UZ3",
      "type": "text",
      "x": 678,
      "y": 933,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629840522,
      "version": 3,
      "versionNonce": 1797962058,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917831451,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xY49qQWKkNEgGAqJf7kbP",
      "type": "arrow",
      "x": 746,
      "y": 909,
      "width": 66,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 752418826,
      "version": 67,
      "versionNonce": 923884938,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917837873,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -11
        ],
        [
          55,
          -32
        ],
        [
          66,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "byn07Yx9VcLGL_whIzbWx",
        "focus": 0.7247849882720875,
        "gap": 7
      },
      "endBinding": {
        "elementId": "qwh5b6Kds7og3R6TUH2Vr",
        "focus": -0.1516809116809117,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mfgHnDtPGLrmIrmNMvrqu",
      "type": "text",
      "x": 973,
      "y": 896,
      "width": 359,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279054998,
      "version": 95,
      "versionNonce": 1001120086,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638917930679,
      "text": "is it that simple ?\nonly need the median ?\nwhat if the last number was 1000 ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}