{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 67,
      "versionNonce": 2035156711,
      "isDeleted": false,
      "id": "yTA-CiE57WotWuaeg5Fth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1977.6742709045348,
      "y": 1283.9832535885175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 26,
      "height": 32,
      "seed": 1730087271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028550206
    },
    {
      "type": "diamond",
      "version": 128,
      "versionNonce": 1782591207,
      "isDeleted": false,
      "id": "9_hcy5D3lFt71BLszYDK9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1969.6742709045348,
      "y": 977.9832535885175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 26,
      "height": 32,
      "seed": 1498442887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028374139
    },
    {
      "id": "nMtXXvN7QS_0eVK_RiVqz",
      "type": "diamond",
      "x": 1941.6742709045348,
      "y": 720.9832535885175,
      "width": 26,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186853801,
      "version": 26,
      "versionNonce": 1444396009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640028235594
    },
    {
      "id": "pvvM2uXCzj7i7YbCLp_za",
      "type": "diamond",
      "x": 2188.6742709045348,
      "y": 717.9832535885175,
      "width": 28,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490932871,
      "version": 32,
      "versionNonce": 88150823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640028235594
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 963270345,
      "isDeleted": false,
      "id": "bkxJOj7oBy0V-35h5RsP4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.3576839826849,
      "y": 1972.772727272728,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 110,
      "height": 31,
      "seed": 1791551979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 706876999,
      "isDeleted": false,
      "id": "1GpSM_aqulg_lnqXx_qXS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.3576839826849,
      "y": 1973.772727272728,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109,
      "height": 31,
      "seed": 1059591979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 291935657,
      "isDeleted": false,
      "id": "XCdxtKJfS5AEzWuFy4t6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 15,
      "height": 294,
      "seed": 1468963051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 238400871,
      "isDeleted": false,
      "id": "3zyrPUfo6LIQCQwPN8GWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 2133479493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bit operations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bit operations"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1631058057,
      "isDeleted": false,
      "id": "Gh10Uuz3a327FkWCgxuGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 288,
      "seed": 642551083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Scu0CgXsfTkXz4W_awC1N",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "00100\n11110\n10110\n10111\n10101\n01111\n00111\n11100\n10000\n11001\n00010\n01010",
      "baseline": 283,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00100\n11110\n10110\n10111\n10101\n01111\n00111\n11100\n10000\n11001\n00010\n01010"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1757966471,
      "isDeleted": false,
      "id": "GVIFvXYFfLCmUTNdmdQMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6666666666666,
      "y": 453.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 75,
      "seed": 1134208523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Common bit \nin column position\nis 1",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common bit \nin column position\nis 1"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 983170921,
      "isDeleted": false,
      "id": "WuAmzBl4hgXtYGbq_OF8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8333333333335,
      "y": 547.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 167,
      "height": 50,
      "seed": 770634885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "it appears 7 out\nof 12 times",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it appears 7 out\nof 12 times"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1402390439,
      "isDeleted": false,
      "id": "N7oMblh_CDXqgq0illOCK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8333333333335,
      "y": 516.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 291,
      "height": 150,
      "seed": 1628201669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can iterate over the numbers\nand track the bits for each\ncolumn \n\nand re-assemble number with\ncommon bits at the end",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can iterate over the numbers\nand track the bits for each\ncolumn \n\nand re-assemble number with\ncommon bits at the end"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1809328713,
      "isDeleted": false,
      "id": "090N2Rhv6PILnoEo2p2q9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3333333333335,
      "y": 462.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128,
      "height": 25,
      "seed": 1192998373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gamma Rate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gamma Rate"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2093824711,
      "isDeleted": false,
      "id": "5tBIMPQJcPY6yUBnn1bpP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5000000000001,
      "y": 426.3333333333335,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 128,
      "height": 25,
      "seed": 1501772165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gamma Rate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gamma Rate"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1842215209,
      "isDeleted": false,
      "id": "Li51xIs5q0nGc32AvtVo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.666666666667,
      "y": 728,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 417,
      "height": 25,
      "seed": 1555748581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "epsilon rate is the inverse of gamma rate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epsilon rate is the inverse of gamma rate"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 419973607,
      "isDeleted": false,
      "id": "MnI-QSOICTlBzbMFa9N-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.7380952380953,
      "y": 937.2857142857144,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 378,
      "height": 25,
      "seed": 2036487307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What type of bit operation do i use ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What type of bit operation do i use ?"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 300346377,
      "isDeleted": false,
      "id": "DDQorS2naaEXp6ma5gr4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.166666666667,
      "y": 832.1666666666667,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 390,
      "height": 25,
      "seed": 1967455365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solution = Gamma Rate * Epsilon Rate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution = Gamma Rate * Epsilon Rate"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 357856519,
      "isDeleted": false,
      "id": "njlbJ39CT8FHQzIrWvEqe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.61904761904782,
      "y": 1106.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 126,
      "height": 25,
      "seed": 1101050667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K58Hm-ljnVIKQzTbYXRV4",
          "type": "arrow"
        },
        {
          "id": "xWgpRFIY1BI1g8PATpXY_",
          "type": "arrow"
        },
        {
          "id": "8RPKHmPjZiO3Ih5Jlsu8v",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 ? 1 ? 1 == 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ? 1 ? 1 == 1"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1881047785,
      "isDeleted": false,
      "id": "YRbsXcG-lRymD9D8tmwgt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.8690476190478,
      "y": 1110.0892857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 159,
      "height": 25,
      "seed": 1237286187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 ? 0 ? 0 == 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ? 0 ? 0 == 0"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 154024999,
      "isDeleted": false,
      "id": "UwsHh6O-Oay-E5Xij0g68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.61904761904782,
      "y": 1146.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 25,
      "seed": 226956139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 ? 1 ? 0 == 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ? 1 ? 0 == 1"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 352337353,
      "isDeleted": false,
      "id": "NrWOBsB4rpCD-DU2vOzuo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.8690476190478,
      "y": 1145.0892857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 151,
      "height": 25,
      "seed": 1888496261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 ? 0 ? 1 == 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ? 0 ? 1 == 0"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1753358151,
      "isDeleted": false,
      "id": "03KYiRWHGnXoo0FkfWT6s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.61904761904782,
      "y": 1216.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 269,
      "height": 25,
      "seed": 192607461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wVgK4P5TKifDejc89Rglb",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cannot use OR , AND, XOR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cannot use OR , AND, XOR"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1873255593,
      "isDeleted": false,
      "id": "QyMTNZlrjK3gtOnceqyTq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6190476190478,
      "y": 1214.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 25,
      "seed": 1982752101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ISGhx9ayPpvBtVkcSZfdt",
          "type": "arrow"
        },
        {
          "id": "8pRw-IkDNvtVEOLSXrH0R",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XOR ?"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1974247015,
      "isDeleted": false,
      "id": "rR1J75NL3Y0ICkVVAONXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.6190476190478,
      "y": 1191.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 303,
      "height": 25,
      "seed": 1390088517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ISGhx9ayPpvBtVkcSZfdt",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false when both bits are same",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false when both bits are same"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2143297417,
      "isDeleted": false,
      "id": "pp8iJ_VNNJumL4S28XOC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.6190476190478,
      "y": 1233.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 222,
      "height": 25,
      "seed": 1529493157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8pRw-IkDNvtVEOLSXrH0R",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true if one bit is true",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true if one bit is true"
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1937389959,
      "isDeleted": false,
      "id": "ISGhx9ayPpvBtVkcSZfdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.6190476190478,
      "y": 1219.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 27,
      "height": 13,
      "seed": 1387152971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": {
        "elementId": "QyMTNZlrjK3gtOnceqyTq",
        "focus": 0.3649484536082474,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rR1J75NL3Y0ICkVVAONXE",
        "focus": 0.8920676202860858,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1132807785,
      "isDeleted": false,
      "id": "8pRw-IkDNvtVEOLSXrH0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.6190476190478,
      "y": 1226.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 26,
      "height": 19,
      "seed": 1262267813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": {
        "elementId": "QyMTNZlrjK3gtOnceqyTq",
        "focus": -0.7575418994413406,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pp8iJ_VNNJumL4S28XOC3",
        "focus": -0.9626129827444535,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          19
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 388460711,
      "isDeleted": false,
      "id": "IIx8DvYY4RD6Bopg5Q2yO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.61904761904782,
      "y": 1324.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 428,
      "height": 25,
      "seed": 583777829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wVgK4P5TKifDejc89Rglb",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maybe a different operation if odd vs even",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maybe a different operation if odd vs even"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1707249993,
      "isDeleted": false,
      "id": "wVgK4P5TKifDejc89Rglb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.61904761904782,
      "y": 1254.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 38,
      "height": 69,
      "seed": 1504467883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": {
        "elementId": "03KYiRWHGnXoo0FkfWT6s",
        "focus": 0.7394290400287018,
        "gap": 13
      },
      "endBinding": {
        "elementId": "IIx8DvYY4RD6Bopg5Q2yO",
        "focus": -0.8582114034512173,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          69
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 979420103,
      "isDeleted": false,
      "id": "xWgpRFIY1BI1g8PATpXY_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.61904761904782,
      "y": 1029.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 2.309066298598964,
      "height": 66.01821172947825,
      "seed": 306994315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": {
        "elementId": "5wuDvuq8dp7E1b7P-9xYe",
        "focus": -0.09627861756729043,
        "gap": 5
      },
      "endBinding": {
        "elementId": "njlbJ39CT8FHQzIrWvEqe",
        "focus": -0.42767286364630336,
        "gap": 10.981788270521747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.309066298598964,
          66.01821172947825
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 735281193,
      "isDeleted": false,
      "id": "5wuDvuq8dp7E1b7P-9xYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.61904761904782,
      "y": 999.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 43,
      "height": 25,
      "seed": 1860735205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xWgpRFIY1BI1g8PATpXY_",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "even",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "even"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1296216807,
      "isDeleted": false,
      "id": "8RPKHmPjZiO3Ih5Jlsu8v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.61904761904782,
      "y": 1040.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 26.25,
      "height": 58.47658711040299,
      "seed": 15024683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": null,
      "endBinding": {
        "elementId": "njlbJ39CT8FHQzIrWvEqe",
        "focus": -0.8272923555005396,
        "gap": 7.523412889597012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          26.25,
          58.47658711040299
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 597922569,
      "isDeleted": false,
      "id": "iHQP_hWjgdRNUU_D6vG98",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.61904761904782,
      "y": 1016.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 35,
      "height": 25,
      "seed": 354323557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "odd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "odd"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 140099079,
      "isDeleted": false,
      "id": "8dZ7bNrgmjxJdBv9oZiI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.61904761904782,
      "y": 1008.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 35,
      "height": 25,
      "seed": 1441353419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K58Hm-ljnVIKQzTbYXRV4",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "odd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "odd"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 296634857,
      "isDeleted": false,
      "id": "K58Hm-ljnVIKQzTbYXRV4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.61904761904782,
      "y": 1038.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 31.625,
      "height": 61.60938913285713,
      "seed": 1275281957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": {
        "elementId": "8dZ7bNrgmjxJdBv9oZiI1",
        "focus": -0.3546936076283704,
        "gap": 5
      },
      "endBinding": {
        "elementId": "njlbJ39CT8FHQzIrWvEqe",
        "focus": 0.03858125819619967,
        "gap": 6.390610867142868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -31.625,
          61.60938913285713
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1587701031,
      "isDeleted": false,
      "id": "GWB0IwYKjuUzlqGcQ6lXh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.61904761904782,
      "y": 1406.7142857142858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 103,
      "height": 50,
      "seed": 1333494597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 ? 0 = 0\n1 ? 0 = 1",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ? 0 = 0\n1 ? 0 = 1"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 520037577,
      "isDeleted": false,
      "id": "PK_Vzls5jscflGxnTBbSB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.0476190476193,
      "y": 1674,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 101,
      "height": 25,
      "seed": 1079168613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "93xFNPPardJA8CdfU38Va",
          "type": "arrow"
        },
        {
          "id": "XjYtSH9mkyQeiFyMS5AXF",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 0 1 0 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 1 0 0"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 797517895,
      "isDeleted": false,
      "id": "K1vr_xWclTS99W0vxHUyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.4226190476193,
      "y": 1620.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 123.5,
      "height": 26,
      "seed": 1200619173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "93xFNPPardJA8CdfU38Va",
          "type": "arrow"
        },
        {
          "id": "gAgU1N3PuoK05m4q6htYh",
          "type": "arrow"
        },
        {
          "id": "L8ImXAZMQ02A0QMV9eS45",
          "type": "arrow"
        },
        {
          "id": "XjYtSH9mkyQeiFyMS5AXF",
          "type": "arrow"
        },
        {
          "id": "5hc8357Dy4fGi9PlVCR4t",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1194435497,
      "isDeleted": false,
      "id": "KVJau4pyQtsLFOGJjI-q5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5833333333337,
      "y": 1619.8750000000002,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.5,
      "seed": 1827607781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 954894183,
      "isDeleted": false,
      "id": "ccMNK9dXx7Sie7ceGtA8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.2083333333337,
      "y": 1619.8750000000002,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.5,
      "seed": 877170181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 108086921,
      "isDeleted": false,
      "id": "h2o2rQDnsqSadvagaqhYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.9583333333337,
      "y": 1619.8750000000002,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.5,
      "seed": 1736263115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1225982599,
      "isDeleted": false,
      "id": "RlczBedcGsMz8F1D1U-vy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.0833333333337,
      "y": 1619.2500000000002,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.5,
      "seed": 470468133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1199148393,
      "isDeleted": false,
      "id": "Lkfs5A9zLxcwq6QMr0Wc7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5833333333337,
      "y": 1622.7500000000002,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 50,
      "seed": 1536016837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counter\narray",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counter\narray"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 817830311,
      "isDeleted": false,
      "id": "93xFNPPardJA8CdfU38Va",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.571035128885,
      "y": 1649.8750000000002,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16.55902411690363,
      "height": 23.727402200629285,
      "seed": 1092974795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": {
        "elementId": "K1vr_xWclTS99W0vxHUyY",
        "focus": 0.9169715180030671,
        "gap": 3.2500000000002274
      },
      "endBinding": {
        "elementId": "PK_Vzls5jscflGxnTBbSB",
        "focus": -0.7162097989126871,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          16.55902411690363,
          23.727402200629285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 295041097,
      "isDeleted": false,
      "id": "gAgU1N3PuoK05m4q6htYh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.6707743219479,
      "y": 1654.2500000000002,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13.537559011385724,
      "height": 20,
      "seed": 783168165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": {
        "elementId": "K1vr_xWclTS99W0vxHUyY",
        "focus": 0.5593590446492824,
        "gap": 7.625000000000227
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          13.537559011385724,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1964723399,
      "isDeleted": false,
      "id": "L8ImXAZMQ02A0QMV9eS45",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.78945520792,
      "y": 1650.5000000000005,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 17.543878125413812,
      "height": 23.749999999999773,
      "seed": 254945131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": {
        "elementId": "K1vr_xWclTS99W0vxHUyY",
        "focus": 0.26415932349142857,
        "gap": 3.8750000000004547
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          17.543878125413812,
          23.749999999999773
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1990330153,
      "isDeleted": false,
      "id": "XjYtSH9mkyQeiFyMS5AXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5130193126517,
      "y": 1648.6250000000005,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 14.668385602682747,
      "height": 24.374999999999545,
      "seed": 533288581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": {
        "elementId": "K1vr_xWclTS99W0vxHUyY",
        "focus": -0.10512248748562432,
        "gap": 2.0000000000004547
      },
      "endBinding": {
        "elementId": "PK_Vzls5jscflGxnTBbSB",
        "focus": 0.4266951942067176,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          14.668385602682747,
          24.374999999999545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1103371239,
      "isDeleted": false,
      "id": "5hc8357Dy4fGi9PlVCR4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0290944195053,
      "y": 1651.1250000000002,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13.554238913828385,
      "height": 23.125,
      "seed": 690293771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": {
        "elementId": "K1vr_xWclTS99W0vxHUyY",
        "focus": -0.484350127721505,
        "gap": 4.500000000000227
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          13.554238913828385,
          23.125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1091123721,
      "isDeleted": false,
      "id": "shEj_k4xxPROQy_Lu_Q3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.89880952380947,
      "y": 902.5357142857144,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 864.2857142857143,
      "height": 600,
      "seed": 1941351749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 449185543,
      "isDeleted": false,
      "id": "hTgZfR2w7Z9xZVuve7B7k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.3869047619048,
      "y": 1432.107142857143,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 50,
      "seed": 1015071723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dlFCQ7tFFdWoodzNp3HPv",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "doesn't seem like any way to do\nthis via bit operations",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doesn't seem like any way to do\nthis via bit operations"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1640435945,
      "isDeleted": false,
      "id": "d2xMA2ESLyd7-jOIqtMen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.1011904761906,
      "y": 1296.3928571428573,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 387918987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "will have to count",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "will have to count"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1318948391,
      "isDeleted": false,
      "id": "dlFCQ7tFFdWoodzNp3HPv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.6726190476192,
      "y": 1478.25,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 187.1428571428571,
      "height": 138.57142857142844,
      "seed": 1966410443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": {
        "elementId": "hTgZfR2w7Z9xZVuve7B7k",
        "focus": 1.0055850129119999,
        "gap": 6.285714285714334
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          187.1428571428571,
          -138.57142857142844
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 510069705,
      "isDeleted": false,
      "id": "4vQUPCO8-si6cedmXVd5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1011904761906,
      "y": 1290.6785714285716,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 125,
      "seed": 1339807397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QoOiLsNpbDkRHIaPJS_fH",
          "type": "arrow"
        },
        {
          "id": "1SibfQvyaVGI0TUX59WlV",
          "type": "arrow"
        },
        {
          "id": "jlFgPq6KbHoc_WqAM7-zn",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can AND the number with 1 to determine\nif right bit is set\nand then shift the number right \nrepeat\nkeep count per position",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can AND the number with 1 to determine\nif right bit is set\nand then shift the number right \nrepeat\nkeep count per position"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 674705735,
      "isDeleted": false,
      "id": "QoOiLsNpbDkRHIaPJS_fH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8576839826844,
      "y": 1338.3798701298706,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 132.8571428571429,
      "height": 21.42857142857156,
      "seed": 136006085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": null,
      "endBinding": {
        "elementId": "4vQUPCO8-si6cedmXVd5_",
        "focus": -0.44661239699668953,
        "gap": 22.386363636363285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          132.8571428571429,
          21.42857142857156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2131012265,
      "isDeleted": false,
      "id": "1SibfQvyaVGI0TUX59WlV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.4648268398273,
      "y": 1428.3798701298706,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 18.57142857142867,
      "height": 165.71428571428578,
      "seed": 2039575749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": {
        "elementId": "4vQUPCO8-si6cedmXVd5_",
        "focus": 0.5034461554088958,
        "gap": 12.701298701299038
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -18.57142857142867,
          165.71428571428578
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1626304615,
      "isDeleted": false,
      "id": "P2c5UFoNDUcn7YnvqK4p_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.3576839826849,
      "y": 1130.772727272728,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 25,
      "seed": 1423299947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 0 1 0 0 & 0 0 0 0 1 = 0 0 0 0 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 1 0 0 & 0 0 0 0 1 = 0 0 0 0 0"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2085318025,
      "isDeleted": false,
      "id": "kzkcUQ-LXVBd7LMoKATRX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6076839826849,
      "y": 785.3352272727277,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 123.5,
      "height": 26,
      "seed": 996887845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "93xFNPPardJA8CdfU38Va",
          "type": "arrow"
        },
        {
          "id": "gAgU1N3PuoK05m4q6htYh",
          "type": "arrow"
        },
        {
          "id": "L8ImXAZMQ02A0QMV9eS45",
          "type": "arrow"
        },
        {
          "id": "XjYtSH9mkyQeiFyMS5AXF",
          "type": "arrow"
        },
        {
          "id": "5hc8357Dy4fGi9PlVCR4t",
          "type": "arrow"
        },
        {
          "id": "Scu0CgXsfTkXz4W_awC1N",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1385352071,
      "isDeleted": false,
      "id": "2m9AvcpCG-gvqsf-CzsLi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7683982683993,
      "y": 784.5852272727282,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.5,
      "seed": 2107065259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1836504169,
      "isDeleted": false,
      "id": "Oc0NDKSoO-Sn2713oMYN9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3933982683993,
      "y": 784.5852272727282,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.5,
      "seed": 1026580613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1767752359,
      "isDeleted": false,
      "id": "y9nLepV1i0lNse5FoW6mu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1433982683993,
      "y": 784.5852272727282,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.5,
      "seed": 887592523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 911368009,
      "isDeleted": false,
      "id": "bHYCRdrbk-PRG32c5_B7r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2683982683993,
      "y": 783.9602272727282,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.5,
      "seed": 532416485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1442633159,
      "isDeleted": false,
      "id": "Scu0CgXsfTkXz4W_awC1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.3576839826849,
      "y": 742.772727272728,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 36,
      "seed": 307022149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": {
        "elementId": "Gh10Uuz3a327FkWCgxuGq",
        "focus": -0.5232071387731887,
        "gap": 7.772727272728048
      },
      "endBinding": {
        "elementId": "kzkcUQ-LXVBd7LMoKATRX",
        "focus": -0.8500759109311715,
        "gap": 6.562499999999659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          36
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 892964393,
      "isDeleted": false,
      "id": "wKJW7y-6ci8NRoxuSXjU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.3576839826849,
      "y": 784.772727272728,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1922313067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 2139915495,
      "isDeleted": false,
      "id": "MXw0qvlkDgdnfuDi30LlO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6076839826849,
      "y": 825.0852272727277,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 123.5,
      "height": 26,
      "seed": 1473414571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "93xFNPPardJA8CdfU38Va",
          "type": "arrow"
        },
        {
          "id": "gAgU1N3PuoK05m4q6htYh",
          "type": "arrow"
        },
        {
          "id": "L8ImXAZMQ02A0QMV9eS45",
          "type": "arrow"
        },
        {
          "id": "XjYtSH9mkyQeiFyMS5AXF",
          "type": "arrow"
        },
        {
          "id": "5hc8357Dy4fGi9PlVCR4t",
          "type": "arrow"
        },
        {
          "id": "Scu0CgXsfTkXz4W_awC1N",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1897390345,
      "isDeleted": false,
      "id": "EYOJPHirXafF8VEUeaEmB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7683982683993,
      "y": 824.3352272727282,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.5,
      "seed": 683818629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 899239943,
      "isDeleted": false,
      "id": "6daAupJEyd0Z4uLzLc2Sc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.3933982683993,
      "y": 824.3352272727282,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.5,
      "seed": 1785370699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 124311529,
      "isDeleted": false,
      "id": "MLdp-R1gHLehDa-TC-_fx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1433982683993,
      "y": 824.3352272727282,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.5,
      "seed": 962733541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 572503847,
      "isDeleted": false,
      "id": "75zgc8QYSdbeLnfmamtQG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2683982683993,
      "y": 823.7102272727282,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.5,
      "seed": 564614891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1513616073,
      "isDeleted": false,
      "id": "jywBQWccbCb6HjIDFZpO4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.3576839826849,
      "y": 826.5227272727279,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 810426693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2072787527,
      "isDeleted": false,
      "id": "QQJWjiYONLWUwWDNeMdpU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.3576839826849,
      "y": 787.772727272728,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 539933483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gamma",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gamma"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2116071849,
      "isDeleted": false,
      "id": "NSZ2LoyH8pbqgWrbg4qaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.3576839826849,
      "y": 830.772727272728,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1117753029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Epsilon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Epsilon"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1991989607,
      "isDeleted": false,
      "id": "3-0xopJrTuSuxcqZJHlf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.3576839826849,
      "y": 1169.772727272728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 25,
      "seed": 974824197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jlFgPq6KbHoc_WqAM7-zn",
          "type": "arrow"
        }
      ],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test to check if right most bit is 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test to check if right most bit is 1"
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1749980297,
      "isDeleted": false,
      "id": "jlFgPq6KbHoc_WqAM7-zn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3576839826849,
      "y": 1283.772727272728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 80,
      "seed": 345368715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235594,
      "startBinding": {
        "elementId": "4vQUPCO8-si6cedmXVd5_",
        "focus": -0.9502058377441368,
        "gap": 6.905844155843624
      },
      "endBinding": {
        "elementId": "3-0xopJrTuSuxcqZJHlf7",
        "focus": 0.8522125349564074,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -80
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2029622407,
      "isDeleted": false,
      "id": "mMh5YmMdYPEnSG9hca-LM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.3576839826849,
      "y": 1857.772727272728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 25,
      "seed": 1555832677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can test is a bit is 1 by AND-ing a special test number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can test is a bit is 1 by AND-ing a special test number"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1551702889,
      "isDeleted": false,
      "id": "MpDQ7r3lwK3SY0FpJhjpS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.8576839826849,
      "y": 1979.272727272728,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 25,
      "seed": 2035268517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZALFD0kJfsIIIMvfB9YiM",
          "type": "arrow"
        }
      ],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 0 1 0 1  & 0 0 1 0 0 = 0 0 1 0 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 1 0 1  & 0 0 1 0 0 = 0 0 1 0 0"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 167996327,
      "isDeleted": false,
      "id": "ZALFD0kJfsIIIMvfB9YiM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3576839826849,
      "y": 2007.772727272728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 49,
      "seed": 759904069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235595,
      "startBinding": {
        "elementId": "MpDQ7r3lwK3SY0FpJhjpS",
        "focus": -0.7200405738298797,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "MpDQ7r3lwK3SY0FpJhjpS",
        "focus": 0.15538358418134177,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          37
        ],
        [
          -88,
          49
        ],
        [
          -136,
          8
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 452445769,
      "isDeleted": false,
      "id": "c6V3SjAggfNnMkG_hH4dc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.3576839826849,
      "y": 1945.772727272728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 651714277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 101015239,
      "isDeleted": false,
      "id": "tMkLrcVdahS3u9JjuWXgc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.3576839826849,
      "y": 1944.772727272728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1181183941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1318720809,
      "isDeleted": false,
      "id": "sVrKuJVbSyw6_Okv5IyFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.3576839826849,
      "y": 2025.772727272728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1074918507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "answer matches",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer matches"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 261877223,
      "isDeleted": false,
      "id": "cm53t6jQwiMZES8UtUmB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.72132034632125,
      "y": 1876.4545454545455,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 210.00000000000333,
      "height": 59.181818181819075,
      "seed": 1094121669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 986679305,
      "isDeleted": false,
      "id": "OcoHa0394fuMAXyn0uZwT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.26677489177678,
      "y": 1823.000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.90909090909226,
      "height": 47.72727272727349,
      "seed": 1281729035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 38.18181818181876,
      "fontFamily": 1,
      "text": "test",
      "baseline": 33.72727272727349,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1104386311,
      "isDeleted": false,
      "id": "235XZQqxRnDIFnsFcKGsD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.08495670995694,
      "y": 1885.0454545454595,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 192.81818181818485,
      "height": 47.72727272727349,
      "seed": 1413452517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 38.18181818181876,
      "fontFamily": 1,
      "text": "0 0 1 0 0",
      "baseline": 33.72727272727349,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 1 0 0"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 697540329,
      "isDeleted": false,
      "id": "iNNG-igGdwYzKvaDb_v-w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.08495670995762,
      "y": 1946.6818181818194,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 13,
      "height": 25,
      "seed": 514385509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 573104167,
      "isDeleted": false,
      "id": "h7osp7lJ-cjYkJePvEyxf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.6304112554122,
      "y": 1946.6818181818194,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 14,
      "height": 25,
      "seed": 1324962379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 426891721,
      "isDeleted": false,
      "id": "LGD_rLRejjzgdYvqJAvZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.2667748917758,
      "y": 1949.409090909092,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 15,
      "height": 25,
      "seed": 1685329573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1384661831,
      "isDeleted": false,
      "id": "g9D2Ou0W82U0sLTcLOK3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.17586580086675,
      "y": 1948.500000000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 15,
      "height": 25,
      "seed": 1044743019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 730183849,
      "isDeleted": false,
      "id": "5V2rpYk4vSe6f5ocUyCvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.6304112554122,
      "y": 1950.318181818183,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 6,
      "height": 25,
      "seed": 1291341701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 55460455,
      "isDeleted": false,
      "id": "smy_jCV5QETJrCdRY0YwK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.2667748917758,
      "y": 1863.9545454545466,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 271,
      "height": 75,
      "seed": 660817547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AND operation\nTRUE - 1 bit in position 3\nFALSE - 0 bit in position 3",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND operation\nTRUE - 1 bit in position 3\nFALSE - 0 bit in position 3"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1366997897,
      "isDeleted": false,
      "id": "uhhOkFw-qfrMH8ey1EhBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6304112554121,
      "y": -226.22727272727184,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14.473684210526473,
      "height": 104.52631578947364,
      "seed": 162449447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 625433991,
      "isDeleted": false,
      "id": "i6SbpiTxVylrS2JhhiH_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.6304112554121,
      "y": -223.22727272727184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 120,
      "seed": 1134457289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Scu0CgXsfTkXz4W_awC1N",
          "type": "arrow"
        }
      ],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "00100\n11110\n10110\n10111\n",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00100\n11110\n10110\n10111\n"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 999055977,
      "isDeleted": false,
      "id": "ggQk4_Sf6enUHc-cpZHI3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1861.1742709045345,
      "y": 725.4832535885175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 100,
      "seed": 1018527495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 0 1 0 0\n0 0 0 0 1\n\n0 0 0 0 0",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 1 0 0\n0 0 0 0 1\n\n0 0 0 0 0"
    },
    {
      "id": "x4KwhdwbId34g_IYeOdjM",
      "type": "text",
      "x": 1983.6742709045348,
      "y": 731.9832535885175,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452328967,
      "version": 34,
      "versionNonce": 1538266279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640028235595,
      "text": "AND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AND"
    },
    {
      "id": "FA4o_Cpisua119v-_x3tH",
      "type": "line",
      "x": 1848.6742709045348,
      "y": 785.9832535885175,
      "width": 140,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1058111783,
      "version": 27,
      "versionNonce": 109456713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640028235595,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 775219143,
      "isDeleted": false,
      "id": "1rEhlDE9xwtVUoSCBiz7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2102.1742709045348,
      "y": 721.9832535885175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 507894953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 0 1  0 1 \n0 0 0 0 1\n\n0 0 0 0 1",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 1  0 1 \n0 0 0 0 1\n\n0 0 0 0 1"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 700685353,
      "isDeleted": false,
      "id": "5IzS868vrf3yDCHam0RV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2224.6742709045348,
      "y": 728.4832535885175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 25,
      "seed": 923950695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AND",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND"
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 2062702311,
      "isDeleted": false,
      "id": "5vHRnsesMN1qgC65H1sTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2089.6742709045348,
      "y": 782.4832535885175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 140,
      "height": 3,
      "seed": 1083596681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235595,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -3
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 107,
      "versionNonce": 1827419497,
      "isDeleted": false,
      "id": "pZJ3V6q77rzIH5LAr7__m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1944.6742709045348,
      "y": 927.7332535885175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 26,
      "height": 32,
      "seed": 2049433801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028365803
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 398002471,
      "isDeleted": false,
      "id": "1KkIsaYU_DXj-2zrlVIUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1887.1742709045348,
      "y": 933.2332535885175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 75,
      "seed": 89795655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 0 1 0 0\n\n0 0 0 1 0",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 1 0 0\n\n0 0 0 1 0"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 588562633,
      "isDeleted": false,
      "id": "xdRbHyoPzwvXCJCl4jEjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2007.6742709045348,
      "y": 939.7332535885175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 20,
      "height": 25,
      "seed": 904060841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028235595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">>"
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1445678151,
      "isDeleted": false,
      "id": "T2fCUtqr-pNgU3sg1PEg0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1874.6742709045348,
      "y": 973.7332535885175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 140,
      "height": 3,
      "seed": 905644903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028235595,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -3
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 180,
      "versionNonce": 232836937,
      "isDeleted": false,
      "id": "sFDHhBqbU_u6Imy6iMEDM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2183.1742709045348,
      "y": 978.2332535885175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 26,
      "height": 32,
      "seed": 419209159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028348866
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1788767879,
      "isDeleted": false,
      "id": "OMc_7y6fltTxbYLEOOeBj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2101.6742709045348,
      "y": 934.7332535885175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 75,
      "seed": 2054382633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028256226,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 0 1 0 0\n\n0 1 0 0 0",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 1 0 0\n\n0 1 0 0 0"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1924110343,
      "isDeleted": false,
      "id": "9iTgymZZULfcE29Yp58u9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2222.1742709045348,
      "y": 941.2332535885175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 25,
      "height": 25,
      "seed": 604180199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028240807,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<"
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 620336969,
      "isDeleted": false,
      "id": "FThs21h1zpf7hJ41u1Hn1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2089.1742709045348,
      "y": 975.2332535885175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 140,
      "height": 3,
      "seed": 1554446089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028238210,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -3
        ]
      ]
    },
    {
      "id": "Vj5GUsXT0LkO_JqvqNPnw",
      "type": "text",
      "x": 2185.6742709045348,
      "y": 1015.9832535885175,
      "width": 73,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229025799,
      "version": 25,
      "versionNonce": 2090142281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640028383954,
      "text": "empty\nposition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "empty\nposition"
    },
    {
      "id": "ZRPL8H7AOzyOHRGRXxr_u",
      "type": "text",
      "x": 1949.6742709045348,
      "y": 1022.9832535885175,
      "width": 101,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064362279,
      "version": 29,
      "versionNonce": 873417735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640028382329,
      "text": "new bit to\ninspect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "new bit to\ninspect"
    },
    {
      "type": "diamond",
      "version": 44,
      "versionNonce": 210813735,
      "isDeleted": false,
      "id": "QZVtwuCegkNSjHZtGg9sq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1970.1742709045348,
      "y": 1214.2332535885175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 26,
      "height": 32,
      "seed": 1359872519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028524743
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1106766215,
      "isDeleted": false,
      "id": "y213TRdY_SW9tCLLzCR2F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1889.6742709045348,
      "y": 1218.7332535885175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 100,
      "seed": 271460647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028536582,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 0 1 0 0\n0 0 0 0 1\n\n0 0 0 0 1",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 1 0 0\n0 0 0 0 1\n\n0 0 0 0 1"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 752089575,
      "isDeleted": false,
      "id": "g4ygqJJ_YukaeoNsdvH28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2012.1742709045348,
      "y": 1225.2332535885175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 29,
      "height": 25,
      "seed": 1879154889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640028527047,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR"
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1767466343,
      "isDeleted": false,
      "id": "5tUav7Io6Vc16L9BPkkSR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.1742709045348,
      "y": 1279.2332535885175,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 140,
      "height": 3,
      "seed": 1123839047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640028524744,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -3
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}