{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1677051253,
      "isDeleted": false,
      "id": "R6UgIR-sdv4tjoDtl2Nhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 307.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 32,
      "height": 192,
      "seed": 101026587,
      "groupIds": [
        "72-9pTIROdeZBnurU4m3I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556218
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1397438555,
      "isDeleted": false,
      "id": "eGZOV6yPrcG9TqqAIf-sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 243.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 32,
      "height": 256,
      "seed": 1866500117,
      "groupIds": [
        "72-9pTIROdeZBnurU4m3I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556218
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1147621077,
      "isDeleted": false,
      "id": "CNVy0xcpvZh62BXmDnhab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 307.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 32,
      "height": 192,
      "seed": 150695867,
      "groupIds": [
        "72-9pTIROdeZBnurU4m3I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 328824059,
      "isDeleted": false,
      "id": "UVGLC5mvdagXk-7Q43Koa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 435.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 32,
      "height": 64,
      "seed": 713080181,
      "groupIds": [
        "72-9pTIROdeZBnurU4m3I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 614509621,
      "isDeleted": false,
      "id": "_TeG-p9ew6iR71l-nRFBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 371.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 32,
      "height": 128,
      "seed": 1225506907,
      "groupIds": [
        "72-9pTIROdeZBnurU4m3I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1949769115,
      "isDeleted": false,
      "id": "_rPmyJtGqFUfJU6yUg0kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 487.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 14,
      "height": 25,
      "seed": 1859339989,
      "groupIds": [
        "72-9pTIROdeZBnurU4m3I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1686592917,
      "isDeleted": false,
      "id": "kpfHahp7NCjO5k_boWEre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 230.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 13,
      "height": 25,
      "seed": 269024507,
      "groupIds": [
        "72-9pTIROdeZBnurU4m3I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 274117179,
      "isDeleted": false,
      "id": "zDk0RWY4gx_Uc036xLKpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 511.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 232,
      "height": 0,
      "seed": 248357941,
      "groupIds": [
        "72-9pTIROdeZBnurU4m3I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1263592181,
      "isDeleted": false,
      "id": "NF4GuAcsh5MYPd4CKUoeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 511.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 280,
      "seed": 1232446875,
      "groupIds": [
        "72-9pTIROdeZBnurU4m3I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -280
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 2027598555,
      "isDeleted": false,
      "id": "ZcV85hzZMNblTr26-wInF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 754,
      "y": 243.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 232,
      "height": 0,
      "seed": 1851086229,
      "groupIds": [
        "72-9pTIROdeZBnurU4m3I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 495107157,
      "isDeleted": false,
      "id": "DhF-lPTAfsOTjq4cKe3tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 78,
      "seed": 1158669947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2119540603,
      "isDeleted": false,
      "id": "rP3PSdcX82LJD_XIiMQKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5,
      "y": 487.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 14,
      "height": 25,
      "seed": 378643835,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1928489397,
      "isDeleted": false,
      "id": "QSVCLiat1-OtgQsHhDs0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.5,
      "y": 230.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 15,
      "height": 25,
      "seed": 283231157,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 990509083,
      "isDeleted": false,
      "id": "Z8I-S5-sxRTz8QupUrKne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5,
      "y": 511.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 276,
      "height": 0,
      "seed": 970276379,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1288006421,
      "isDeleted": false,
      "id": "rbUkBZn5rPt8LyPqk6gFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5,
      "y": 511.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 280,
      "seed": 1740211477,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -280
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1558854843,
      "isDeleted": false,
      "id": "h_Lh7IHtEDJdp3Id2vbhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1135.5,
      "y": 243.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 276,
      "height": 0,
      "seed": 777831099,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1802584181,
      "isDeleted": false,
      "id": "QX7j5xkVGytUSnKkgGLUz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.5,
      "y": 467.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 256,
      "seed": 80878197,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -32
        ],
        [
          88,
          0
        ],
        [
          132,
          -160
        ],
        [
          176,
          32
        ],
        [
          220,
          -224
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 798551387,
      "isDeleted": false,
      "id": "3_9jbX5_VzF6-Q9pSpLe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1163.5,
      "y": 461.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 50,
      "seed": 2093658971,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1690003925,
      "isDeleted": false,
      "id": "ooWJCxZ262gXiHAcCkgBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1207.5,
      "y": 429.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 82,
      "seed": 284230613,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1718127099,
      "isDeleted": false,
      "id": "9rST6dES4Atl83FbajQ-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1251.5,
      "y": 461.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 50,
      "seed": 1970376699,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 2042193717,
      "isDeleted": false,
      "id": "0CW2-QGOXwFtF9wX6EoZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1295.5,
      "y": 301.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 210,
      "seed": 2867509,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 643535515,
      "isDeleted": false,
      "id": "DJxYT9w8Va_9y6kCuZCHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1339.5,
      "y": 493.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 18,
      "seed": 978573467,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 751876245,
      "isDeleted": false,
      "id": "3dYn4bgI3gPwX1bhT-hmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1383.5,
      "y": 237.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 274,
      "seed": 669504149,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1344571195,
      "isDeleted": false,
      "id": "R6JqHnA-gi0y0_Olf967M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5,
      "y": 461.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 12,
      "height": 12,
      "seed": 153357627,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 397860341,
      "isDeleted": false,
      "id": "MKWlEcZuub9UQwX5iKUPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5,
      "y": 429.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 12,
      "height": 12,
      "seed": 349878261,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 170256347,
      "isDeleted": false,
      "id": "Gkgy8rwlMBOPPVoLy_37r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5,
      "y": 461.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 12,
      "height": 12,
      "seed": 1162128859,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 24205141,
      "isDeleted": false,
      "id": "jNQVmkd-NnNZaQq55zCVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.5,
      "y": 301.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 12,
      "height": 12,
      "seed": 554299733,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 175256699,
      "isDeleted": false,
      "id": "DIWhBZR6TjQbUNH2ABZlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5,
      "y": 493.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 12,
      "height": 12,
      "seed": 1103641211,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 878027957,
      "isDeleted": false,
      "id": "Xx_z9ArXPQGCJLB_zU2P6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.5,
      "y": 237.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 12,
      "height": 12,
      "seed": 1238040245,
      "groupIds": [
        "W9LkfFtSGY_miFJcIFnOC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 336152085,
      "isDeleted": false,
      "id": "RiUIS1j-_BilDA8xoFwHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 684,
      "height": 50,
      "seed": 1950900277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848556219,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "need a function \nparams ( internalTimer, currentDay)   -> [ (internalTimer,currentDay)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 530788629,
      "isDeleted": false,
      "id": "_eYYOxVcg_UPxFew2evsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1085518741,
      "groupIds": [
        "JK3jZECfs7LBiEdmh7RnX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gXP4C-uPclDK0MRZj5sp-"
      ],
      "updated": 1638848733804,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Day 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 157137275,
      "isDeleted": false,
      "id": "f2XI_SIqyaexqFpVjJxC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.5999999999999,
      "height": 38.99999999999997,
      "seed": 1254248821,
      "groupIds": [
        "JK3jZECfs7LBiEdmh7RnX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848733608,
      "fontSize": 31.19999999999999,
      "fontFamily": 1,
      "text": "3 , 4 , 3 , 1 , 2",
      "baseline": 26.99999999999997,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 570348059,
      "isDeleted": false,
      "id": "gXP4C-uPclDK0MRZj5sp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 610.1585091234228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 2.1585091234228457,
      "seed": 1439608987,
      "groupIds": [
        "JK3jZECfs7LBiEdmh7RnX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638848733804,
      "startBinding": {
        "elementId": "_eYYOxVcg_UPxFew2evsw",
        "focus": -0.09126984126984253,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -2.1585091234228457
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1529907611,
      "isDeleted": false,
      "id": "v_-UFylXszZMNgw4syr3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 44,
      "seed": 1297140059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848797599,
      "fontSize": 35.19999999999995,
      "fontFamily": 1,
      "text": "  (3,0)   (4,0)  (3,0)   (1,0)  (2,0) ",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1848058421,
      "isDeleted": false,
      "id": "efhH2EqBMZ5ge2CZj4q7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 802,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 50,
      "seed": 236026997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Db5AB3iPzi2dhCjYrzk7Z"
      ],
      "updated": 1638848556219,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "internal\ntimer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1157302171,
      "isDeleted": false,
      "id": "iQcG7IpdgedSFtBY7oG_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 804,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 596615931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qrMuYzf9AQeIUnkiqEaAZ"
      ],
      "updated": 1638848556219,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current\nday",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1640960917,
      "isDeleted": false,
      "id": "Db5AB3iPzi2dhCjYrzk7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 799,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 34,
      "seed": 1742987771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": {
        "elementId": "efhH2EqBMZ5ge2CZj4q7m",
        "focus": -0.5528781793842035,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -34
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 890068027,
      "isDeleted": false,
      "id": "qrMuYzf9AQeIUnkiqEaAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 804,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 42,
      "seed": 538969397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638848556219,
      "startBinding": {
        "elementId": "iQcG7IpdgedSFtBY7oG_0",
        "focus": -0.0753623188405797,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          -42
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1950741269,
      "isDeleted": false,
      "id": "Yfd86YDzawzmERW-vK0p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00000000000009,
      "height": 50,
      "seed": 1585698107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848579071,
      "fontSize": 40.000000000000014,
      "fontFamily": 1,
      "text": "( 3 , 0 )",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1331240085,
      "isDeleted": false,
      "id": "TNMWYmpLSERLsJqMCp8DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 0,
      "seed": 1637927029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638849467645,
      "startBinding": {
        "elementId": "M1ntiTchw1ov__tTU_XHA",
        "focus": 2.2,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1136943931,
      "isDeleted": false,
      "id": "M1ntiTchw1ov__tTU_XHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 956,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 484775131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TNMWYmpLSERLsJqMCp8DV"
      ],
      "updated": 1638849467645,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "produces",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 668189627,
      "isDeleted": false,
      "id": "7pLa3HF9dVxLQLX-Ohqhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1303034203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5XfKTP6pzHcHE8m2dSZjB",
        "CrHZ1WFJXErFFQ2VuNyjB",
        "dl1DZRZy2gccV7zQFWQ77"
      ],
      "updated": 1638849453925,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( 8 , 4 ) ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1876950325,
      "isDeleted": false,
      "id": "QovswlWZ3P2Gi2umIHzYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 855608667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LVEOyCOL97NAOnK6iApeF",
        "JlRqXy7TT22wDINoXo3wW"
      ],
      "updated": 1638849432474,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( 8 , 11 )",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 308152597,
      "isDeleted": false,
      "id": "WF4Zevc_HCAIj44-dGKsP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 789,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 649,
      "height": 5,
      "seed": 1555796731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638848763320,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          649,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 918996917,
      "isDeleted": false,
      "id": "poq6FNA5xedoRG9BdBcKg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.5,
      "y": 704.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 649,
      "height": 5,
      "seed": 1987419995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638848760489,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          649,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1883643509,
      "isDeleted": false,
      "id": "3MgGnVv5BlQLh2gzFGOsi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 703,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 87,
      "seed": 1789281909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638848766366,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          87
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1929923579,
      "isDeleted": false,
      "id": "Fkfheg3ECVJMr3y3mUQ1X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 701.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 87,
      "seed": 334276661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638848770897,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          87
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1303581851,
      "isDeleted": false,
      "id": "A8KhuMmMv8kE-yDAfv1_4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.5,
      "y": 700.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 87,
      "seed": 598646843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638848774102,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          87
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1698416955,
      "isDeleted": false,
      "id": "GHiXWcExZWWp_3QXiy2io",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.5,
      "y": 701.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 87,
      "seed": 1746711963,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638848777455,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          87
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1803273397,
      "isDeleted": false,
      "id": "wH3KplMy3YhETtLsFaEjr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 1037,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1768496859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hE_rZVc2aGLbHuBoLZSyQ",
        "JlRqXy7TT22wDINoXo3wW",
        "CrHZ1WFJXErFFQ2VuNyjB"
      ],
      "updated": 1638849075479,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "every 7 days",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1222408917,
      "isDeleted": false,
      "id": "0ehwXbFhLbP0X68GAVRQl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1981373659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638848950397,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "....",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 259410581,
      "isDeleted": false,
      "id": "XSJ4v4cG0WrXbq7sfkdcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5,
      "y": 985.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 402778197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LVEOyCOL97NAOnK6iApeF",
        "3N7ySo8Hvi5xTHOoU0UQJ"
      ],
      "updated": 1638849049823,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( 8 , day <= 80)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 93267381,
      "isDeleted": false,
      "id": "3N7ySo8Hvi5xTHOoU0UQJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 1051,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 40,
      "seed": 881067387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638850029349,
      "startBinding": null,
      "endBinding": {
        "elementId": "XSJ4v4cG0WrXbq7sfkdcW",
        "focus": -0.7351462288353002,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285,
          1
        ],
        [
          398,
          -39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 2081512603,
      "isDeleted": false,
      "id": "JlRqXy7TT22wDINoXo3wW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 1050,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 156.24602026049206,
      "height": 37,
      "seed": 1633315157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638849432474,
      "startBinding": {
        "elementId": "wH3KplMy3YhETtLsFaEjr",
        "focus": 0.2423913043478261,
        "gap": 14
      },
      "endBinding": {
        "elementId": "QovswlWZ3P2Gi2umIHzYY",
        "focus": -0.5126903553299493,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -5
        ],
        [
          156.24602026049206,
          -37
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1025828475,
      "isDeleted": false,
      "id": "tA_oHhYbriwzOh9UmEmu5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 918,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 275853787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dl1DZRZy2gccV7zQFWQ77"
      ],
      "updated": 1638849453924,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "internal timer + 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1765078037,
      "isDeleted": false,
      "id": "dl1DZRZy2gccV7zQFWQ77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 930,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 45,
      "seed": 237921595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638849453925,
      "startBinding": {
        "elementId": "tA_oHhYbriwzOh9UmEmu5",
        "focus": 0.8623853211009174,
        "gap": 9
      },
      "endBinding": {
        "elementId": "7pLa3HF9dVxLQLX-Ohqhk",
        "focus": 0.09061313076505698,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          13
        ],
        [
          -48,
          45
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 871063477,
      "isDeleted": false,
      "id": "HJi6ykGAGEH4GtC4bP-MP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 1359.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1393491061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5XfKTP6pzHcHE8m2dSZjB",
        "CrHZ1WFJXErFFQ2VuNyjB",
        "dl1DZRZy2gccV7zQFWQ77"
      ],
      "updated": 1638850351975,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( 8 , 4 ) ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1522754075,
      "isDeleted": false,
      "id": "0dyceQ4CHcbH5qmvruCkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 1359.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 706224949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LVEOyCOL97NAOnK6iApeF",
        "JlRqXy7TT22wDINoXo3wW"
      ],
      "updated": 1638850351975,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( 8 , 11 )",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 791650581,
      "isDeleted": false,
      "id": "I0mxPHWXS2zFEuK2CeIpL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.75,
      "y": 1359.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1422353269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638850351975,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "....",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1441162939,
      "isDeleted": false,
      "id": "GKQGIPiQ5gvCQEwZAMyXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.25,
      "y": 1357.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1214937691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LVEOyCOL97NAOnK6iApeF",
        "3N7ySo8Hvi5xTHOoU0UQJ"
      ],
      "updated": 1638850351975,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( 8 , day <= 80)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}