{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 45704451,
      "isDeleted": false,
      "id": "pqYPNukHW3fH5HWYBdMfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.18845408977,
      "y": 436.4896795469581,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 189.3828996282528,
      "seed": 685564611,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 733847725,
      "isDeleted": false,
      "id": "T3lFi9WHUT9zALZsODpFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.18845408977,
      "y": 435.5380066845046,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 190.3345724907063,
      "seed": 166321901,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 820759715,
      "isDeleted": false,
      "id": "tbCnDbb20uASgoPMGa5_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.18845408977,
      "y": 427.9246237848763,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 197.94795539033458,
      "seed": 1230606947,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2113864461,
      "isDeleted": false,
      "id": "_wvfMHG11vbmif9YcYOyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.18845408977,
      "y": 426.0212780599693,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 199.85130111524163,
      "seed": 1082751309,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 665862211,
      "isDeleted": false,
      "id": "oLS7gVbNT5R-ydJCl985T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.18845408977,
      "y": 435.5380066845046,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 190.3345724907063,
      "seed": 31411715,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 447027565,
      "isDeleted": false,
      "id": "D1l_FAkK_0K7m0hT1yXuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.18845408977,
      "y": 428.8762966473299,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 196.99628252788105,
      "seed": 151439277,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 551895011,
      "isDeleted": false,
      "id": "hcWRe1Pq9qhy2RXiYyiNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.18845408977,
      "y": 397.4710921863634,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 228.40148698884758,
      "seed": 91002275,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 989422541,
      "isDeleted": false,
      "id": "RkwBqJF-r2GEqWJDWh0Ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.18845408977,
      "y": 369.87257917521094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 256,
      "seed": 1166756365,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 379145091,
      "isDeleted": false,
      "id": "ewzFSYWOBqYyz9BrqLRIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.18845408977,
      "y": 378.4376349372927,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 247.43494423791822,
      "seed": 590342467,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 857039405,
      "isDeleted": false,
      "id": "GnCOKfhCwPHAi5fK6Iydw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.18845408977,
      "y": 375.5826163499321,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 250.28996282527882,
      "seed": 1460699245,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1024123683,
      "isDeleted": false,
      "id": "wpH7If7p8uHcl8JK0Jyjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.18845408977,
      "y": 613.372579175211,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 25,
      "seed": 1082640611,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 400725133,
      "isDeleted": false,
      "id": "uRg70lH1uumaP16UVZ6Za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.18845408977,
      "y": 356.87257917521094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 25,
      "seed": 1130359501,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "269",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "269"
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1017677507,
      "isDeleted": false,
      "id": "tlBbZ2q6lanxJqe1CjP8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.18845408977,
      "y": 637.872579175211,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 452,
      "height": 0,
      "seed": 318944387,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 622492397,
      "isDeleted": false,
      "id": "5eBQPoG1w4F7pX9oLgZdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.18845408977,
      "y": 637.872579175211,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 280,
      "seed": 454232365,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -280
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 739292771,
      "isDeleted": false,
      "id": "cRuwnjGYhBstVPFXNXdzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 707.18845408977,
      "y": 369.87257917521094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 452,
      "height": 0,
      "seed": 442444835,
      "groupIds": [
        "C-6QZPitU0j3VwEtjEgAP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639756630650,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452,
          0
        ]
      ]
    },
    {
      "id": "MzEg1w_yWy-S03go6t0Iv",
      "type": "ellipse",
      "x": 888.8721811941325,
      "y": 370.9199423920864,
      "width": 180.71784572535503,
      "height": 74,
      "angle": 5.685628854194421,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230712237,
      "version": 145,
      "versionNonce": 158188077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GN3QDzCau8mxtBa7M_vM6",
          "type": "arrow"
        }
      ],
      "updated": 1639756782378
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1275782883,
      "isDeleted": false,
      "id": "mjqdEmaIt947trq8j7WDt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.685628854194421,
      "x": 1079.2135603477695,
      "y": 360.0581328216,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68.68676836732305,
      "height": 39.59955849496117,
      "seed": 643179811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qD6g8JmnMV10DCfQP8LfH",
          "type": "arrow"
        }
      ],
      "updated": 1639756785130
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1757401475,
      "isDeleted": false,
      "id": "JMaMmv_RizRilwQdiMfgo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.140537711457786,
      "x": 729.8780474168868,
      "y": 412.17073845095075,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 145.5593762989632,
      "height": 40.13993721648388,
      "seed": 2020890285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TooiOgpDrCJ07TNEu9UPf",
          "type": "arrow"
        }
      ],
      "updated": 1639756779678
    },
    {
      "id": "tadb1Z_H0SF_rZYXeIoPl",
      "type": "text",
      "x": 839.18845408977,
      "y": 278.12257917521094,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365606445,
      "version": 6,
      "versionNonce": 943638339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TooiOgpDrCJ07TNEu9UPf",
          "type": "arrow"
        },
        {
          "id": "GN3QDzCau8mxtBa7M_vM6",
          "type": "arrow"
        },
        {
          "id": "qD6g8JmnMV10DCfQP8LfH",
          "type": "arrow"
        }
      ],
      "updated": 1639756785129,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "TooiOgpDrCJ07TNEu9UPf",
      "type": "arrow",
      "x": 847.18845408977,
      "y": 307.12257917521094,
      "width": 43,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1904922349,
      "version": 27,
      "versionNonce": 464066659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639757642637,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tadb1Z_H0SF_rZYXeIoPl",
        "focus": -0.7995604395604397,
        "gap": 4
      },
      "endBinding": {
        "elementId": "JMaMmv_RizRilwQdiMfgo",
        "focus": -0.1352401416686671,
        "gap": 4.623642330758273
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GN3QDzCau8mxtBa7M_vM6",
      "type": "arrow",
      "x": 851.18845408977,
      "y": 307.12257917521094,
      "width": 100,
      "height": 59,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1627536429,
      "version": 32,
      "versionNonce": 559764301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639757642637,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tadb1Z_H0SF_rZYXeIoPl",
        "focus": 0.8079800498753117,
        "gap": 4
      },
      "endBinding": {
        "elementId": "MzEg1w_yWy-S03go6t0Iv",
        "focus": 0.2612451344794994,
        "gap": 13.332124545412377
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qD6g8JmnMV10DCfQP8LfH",
      "type": "arrow",
      "x": 852.18845408977,
      "y": 305.12257917521094,
      "width": 249,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592296227,
      "version": 44,
      "versionNonce": 743314435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639757642637,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tadb1Z_H0SF_rZYXeIoPl",
        "focus": 0.9629466254962507,
        "gap": 2
      },
      "endBinding": {
        "elementId": "mjqdEmaIt947trq8j7WDt",
        "focus": 0.8519004872317274,
        "gap": 9.430162455608315
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 45704451,
      "isDeleted": false,
      "id": "cjU-dvt7ZMB6jSSbUGXJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.18845408976995,
      "y": 1029.1314721860451,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 189.3828996282528,
      "seed": 1787450797,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 733847725,
      "isDeleted": false,
      "id": "ITsDFaLpYRDuCyNSILfLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.18845408976995,
      "y": 1028.1797993235916,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 190.3345724907063,
      "seed": 439412643,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 820759715,
      "isDeleted": false,
      "id": "f7kCe9pTkPH0_QAfWt2QR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.18845408976995,
      "y": 1020.5664164239631,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 197.94795539033458,
      "seed": 191698957,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2113864461,
      "isDeleted": false,
      "id": "9elDYk3ZMB5wuWl9t6zzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.18845408976995,
      "y": 1018.6630706990561,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 199.85130111524163,
      "seed": 2140797763,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 665862211,
      "isDeleted": false,
      "id": "fpBwtVaoGFCXRR1DkF_XI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.18845408976995,
      "y": 1028.1797993235916,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 190.3345724907063,
      "seed": 1535676013,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 447027565,
      "isDeleted": false,
      "id": "SGW7lODn0lCztjrBNr1kZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.18845408977,
      "y": 1021.5180892864169,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 196.99628252788105,
      "seed": 1776261859,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 551895011,
      "isDeleted": false,
      "id": "l0P85x9G_k_URvgHlyz_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.18845408977,
      "y": 990.1128848254505,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 228.40148698884758,
      "seed": 1504065741,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 989422541,
      "isDeleted": false,
      "id": "IGu-qyDcCLTnC9Z7A0sAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.18845408977,
      "y": 962.5143718142979,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 256,
      "seed": 630212227,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 379145091,
      "isDeleted": false,
      "id": "GS-frORJaEcFuAlSHW2Ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.18845408977,
      "y": 971.0794275763797,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 247.43494423791822,
      "seed": 1868535597,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 857039405,
      "isDeleted": false,
      "id": "izEPQAg1mo2I4fmVntrbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.18845408977,
      "y": 968.2244089890189,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 250.28996282527882,
      "seed": 1768586787,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1024123683,
      "isDeleted": false,
      "id": "7g_Hg4paSkJaP8OtsFuid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.18845408976995,
      "y": 1206.0143718142979,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 25,
      "seed": 387852685,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 400725133,
      "isDeleted": false,
      "id": "IghFkcdLp3Dh-qa6Qs85P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.18845408976995,
      "y": 949.5143718142979,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 25,
      "seed": 274514371,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "269",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "269"
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1017677507,
      "isDeleted": false,
      "id": "7m9Q3XpJJRlOTxYL5ly3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.18845408976995,
      "y": 1230.5143718142979,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 452,
      "height": 0,
      "seed": 1109094381,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 622492397,
      "isDeleted": false,
      "id": "4auMHQF7J6XA2ppLzUZA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.18845408976995,
      "y": 1230.5143718142979,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 280,
      "seed": 327520611,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -280
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 739292771,
      "isDeleted": false,
      "id": "E-WSqp3lqbsER8vLDj61s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 308.18845408976995,
      "y": 962.5143718142979,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 452,
      "height": 0,
      "seed": 2120280653,
      "groupIds": [
        "zzmY6U2GtdLYXCdcChmSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757639907,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452,
          0
        ]
      ]
    },
    {
      "id": "WCR6KhAoauoaJMMgglo0S",
      "type": "rectangle",
      "x": 314.18845408976995,
      "y": 1000.122579175211,
      "width": 131,
      "height": 53,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374301101,
      "version": 85,
      "versionNonce": 424670157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639757651834
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 775917763,
      "isDeleted": false,
      "id": "_2ZzY0rHfab8T340kWEXI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.68845408976995,
      "y": 990.6225791752112,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 53,
      "seed": 1951879971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757656807
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 494175277,
      "isDeleted": false,
      "id": "JWFJAvQgjpPXRc8Qw18O4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.68845408976995,
      "y": 1012.6225791752112,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 53,
      "seed": 64033005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757663347
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2054609955,
      "isDeleted": false,
      "id": "4x5cHPb9K0dsQHbzLLZYg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.68845408976995,
      "y": 983.6225791752112,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 53,
      "seed": 86434083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639757671770
    },
    {
      "id": "l7Ik1_UomFE9ML0LtRY0J",
      "type": "text",
      "x": 1051.18845408977,
      "y": 817.122579175211,
      "width": 447,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419308109,
      "version": 47,
      "versionNonce": 547044077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639757893348,
      "text": "how to implement a sliding window structure ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "how to implement a sliding window structure ?"
    },
    {
      "id": "4OiYpH9hNmvb07NWuh0sj",
      "type": "text",
      "x": 1053.18845408977,
      "y": 881.122579175211,
      "width": 416,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955934723,
      "version": 106,
      "versionNonce": 1590331789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639757917381,
      "text": "use a list , remove and add data to it ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "use a list , remove and add data to it ?"
    },
    {
      "id": "H83s_tNBXALuxXq4Ve42U",
      "type": "text",
      "x": 1059.18845408977,
      "y": 965.122579175211,
      "width": 496,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316309581,
      "version": 133,
      "versionNonce": 1228272397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639757964554,
      "text": "just use a single number - adding the new number \nand subtracting the old",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "just use a single number - adding the new number \nand subtracting the old"
    },
    {
      "id": "VV7Z2cwswEYOweeYt7cn4",
      "type": "text",
      "x": 1043.18845408977,
      "y": 1223.1225791752108,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566582147,
      "version": 17,
      "versionNonce": 188364483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6VPhpD9HxocTPzOydcJqe",
          "type": "arrow"
        },
        {
          "id": "XphDTlzx_kAcoLhw9FoVF",
          "type": "arrow"
        }
      ],
      "updated": 1639758137447,
      "text": "4   3   2   1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4   3   2   1"
    },
    {
      "id": "gl4bVtN-XqoVLLrdci1Vj",
      "type": "rectangle",
      "x": 1020.18845408977,
      "y": 1201.1225791752108,
      "width": 135,
      "height": 58,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021274243,
      "version": 38,
      "versionNonce": 1323806947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g429hHTRIGUtNn82W2d7L",
          "type": "arrow"
        }
      ],
      "updated": 1639757987964
    },
    {
      "id": "wlhcaxiBWMEvJjaV18_-y",
      "type": "text",
      "x": 955.18845408977,
      "y": 1303.1225791752108,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82112077,
      "version": 68,
      "versionNonce": 917463853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g429hHTRIGUtNn82W2d7L",
          "type": "arrow"
        }
      ],
      "updated": 1639758115410,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "g429hHTRIGUtNn82W2d7L",
      "type": "arrow",
      "x": 973.4388797425133,
      "y": 1294.6118194873206,
      "width": 36.74957434725661,
      "height": 44.794289272365404,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1667993763,
      "version": 147,
      "versionNonce": 2056549773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639758115410,
      "points": [
        [
          0,
          0
        ],
        [
          36.74957434725661,
          -44.794289272365404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wlhcaxiBWMEvJjaV18_-y",
        "focus": -0.33454545454545453,
        "gap": 10
      },
      "endBinding": {
        "elementId": "gl4bVtN-XqoVLLrdci1Vj",
        "focus": 0.6719343868773755,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QIVYXkbLCQKFo90GIvwjI",
      "type": "rectangle",
      "x": 1083.18845408977,
      "y": 1189.1225791752108,
      "width": 129,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489004163,
      "version": 63,
      "versionNonce": 920018189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHplq5qJaBHp2wdmu1SP-",
          "type": "arrow"
        }
      ],
      "updated": 1639758095554
    },
    {
      "id": "5kZB9XtsRfPTlnTbmWKth",
      "type": "text",
      "x": 1222.18845408977,
      "y": 1312.1225791752108,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19508525,
      "version": 37,
      "versionNonce": 2058080653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHplq5qJaBHp2wdmu1SP-",
          "type": "arrow"
        }
      ],
      "updated": 1639758100681,
      "text": "9-4+1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9-4+1"
    },
    {
      "id": "BHplq5qJaBHp2wdmu1SP-",
      "type": "arrow",
      "x": 1242.18845408977,
      "y": 1301.1225791752108,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1751525517,
      "version": 21,
      "versionNonce": 870160835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639758100681,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5kZB9XtsRfPTlnTbmWKth",
        "focus": 0.5060182956186808,
        "gap": 11
      },
      "endBinding": {
        "elementId": "QIVYXkbLCQKFo90GIvwjI",
        "focus": -0.13006697215368349,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zm4OYo3LXxEk6KE826Ekk",
      "type": "arrow",
      "x": 1046.18845408977,
      "y": 1287.1225791752108,
      "width": 3,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1517291843,
      "version": 27,
      "versionNonce": 356715619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639758132652,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "XphDTlzx_kAcoLhw9FoVF",
      "type": "arrow",
      "x": 1176.18845408977,
      "y": 1290.1225791752108,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1183418371,
      "version": 28,
      "versionNonce": 1181607053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639758137447,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VV7Z2cwswEYOweeYt7cn4",
        "focus": -0.9583824106792304,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}