{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 2145340056,
      "isDeleted": false,
      "id": "CRfVUgw3ulth8zn2-jRmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 1327,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 127,
      "height": 29,
      "seed": 2037904872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ojvSypYLB60VFGX_BWLM-",
          "type": "arrow"
        }
      ],
      "updated": 1639603710847
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1846337256,
      "isDeleted": false,
      "id": "w8LPUXYdyJtkz4LwQZnEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.00000000000006,
      "height": 50.000000000000036,
      "seed": 1061753752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639598415665,
      "fontSize": 40.000000000000014,
      "fontFamily": 1,
      "text": "N N C B",
      "baseline": 35.000000000000036,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 2047710616,
      "isDeleted": false,
      "id": "kNzJwdnNVAQnsU1AskCcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 57,
      "seed": 1910555112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639598420727
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 958488552,
      "isDeleted": false,
      "id": "RUKDH2qMhAmDVrTvKqLxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5,
      "y": 456.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 57,
      "seed": 661794792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639598424143
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1822839528,
      "isDeleted": false,
      "id": "87Iabji2G6XlD-Jj6Fdai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5,
      "y": 457.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 57,
      "seed": 1813181080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639598426441
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 853467368,
      "isDeleted": false,
      "id": "2hzEJB2Ozc5kBrVVFnSki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 25,
      "seed": 1292679400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639598443625,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can compare 2 chars at a time on each pass",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 179372184,
      "isDeleted": false,
      "id": "vt51MKagqOcK7To9gzZ4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 50,
      "seed": 1291437800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639598458033,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "works fine upto 10 steps\nbut then slows down",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1109064344,
      "isDeleted": false,
      "id": "6_UqlwOuregkvaSZfTtAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 75,
      "seed": 472627864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639598484435,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Part 2 calls for an optimization\nit doesn't - but in order to solve\nthis problem it is easier to optimize",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1985303016,
      "isDeleted": false,
      "id": "Nmu4WtPI8vEKNJBmJP1nQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.00000000000006,
      "height": 50.000000000000036,
      "seed": 1759458456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639598610298,
      "fontSize": 40.000000000000014,
      "fontFamily": 1,
      "text": "N N C B",
      "baseline": 35.000000000000036,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 60734616,
      "isDeleted": false,
      "id": "9ov5tFaC3063U3ySQU7XJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 58,
      "seed": 461818520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639598506629
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 303115240,
      "isDeleted": false,
      "id": "5E7u2lYIZ7klvrrx1OQSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 50,
      "seed": 1239053976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639598536383,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what if we just step through the first 2 chars\n40 times, rather that the entire list",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1365714920,
      "isDeleted": false,
      "id": "nrq72XmGUmWcwlvO49_Oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 970,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.00000000000006,
      "height": 50.000000000000036,
      "seed": 1104093336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639598612384,
      "fontSize": 40.000000000000014,
      "fontFamily": 1,
      "text": "N N C B",
      "baseline": 35.000000000000036,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 843402472,
      "isDeleted": false,
      "id": "SFPH0LdwSsbZpeVBbzPkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 1087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 1695148776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m21HGFigx621C9w45tuDT",
          "type": "arrow"
        }
      ],
      "updated": 1639599032002,
      "fontSize": 40.000000000000014,
      "fontFamily": 1,
      "text": "N C N",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 561607656,
      "isDeleted": false,
      "id": "sCE_PwrYQ-lYhM7MCnLtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 1141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 50,
      "seed": 627652328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BqfLAiKaH8ZGYad8jYb_E",
          "type": "arrow"
        }
      ],
      "updated": 1639599021475,
      "fontSize": 40.000000000000014,
      "fontFamily": 1,
      "text": "N B C",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 255565720,
      "isDeleted": false,
      "id": "oAo-XJofQ7PNZTwaIFRQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 1079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 1262609896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dHuwtNNjrZjTiO5hIjL6y",
          "type": "arrow"
        }
      ],
      "updated": 1639599033620,
      "fontSize": 40.000000000000014,
      "fontFamily": 1,
      "text": "C H B",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1593004440,
      "isDeleted": false,
      "id": "m21HGFigx621C9w45tuDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 1018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.16203565624414,
      "height": 64,
      "seed": 1645004520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639599084828,
      "startBinding": {
        "elementId": "pZzdxC0LOkoA_Mli5MnfZ",
        "focus": -0.39947015312696976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SFPH0LdwSsbZpeVBbzPkM",
        "focus": 0.09282782880594098,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.16203565624414,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 482696856,
      "isDeleted": false,
      "id": "BqfLAiKaH8ZGYad8jYb_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 1018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.031404521094601,
      "height": 122,
      "seed": 562352536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639599084828,
      "startBinding": {
        "elementId": "pZzdxC0LOkoA_Mli5MnfZ",
        "focus": -0.8209741314681092,
        "gap": 11.832866896962472
      },
      "endBinding": {
        "elementId": "sCE_PwrYQ-lYhM7MCnLtV",
        "focus": 0.19421590625779106,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.031404521094601,
          122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 744414104,
      "isDeleted": false,
      "id": "dHuwtNNjrZjTiO5hIjL6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6652714012637,
      "y": 1014.7039503195404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.02172706212718,
      "height": 56.296049680459646,
      "seed": 1917988248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639599091893,
      "startBinding": {
        "elementId": "BIWrgH57FADkWQ-vEqxrO",
        "gap": 10.723982975010614,
        "focus": -0.2177356796564694
      },
      "endBinding": {
        "elementId": "oAo-XJofQ7PNZTwaIFRQ-",
        "gap": 8,
        "focus": 0.23879828326180258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.02172706212718,
          56.296049680459646
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 62355176,
      "isDeleted": false,
      "id": "pZzdxC0LOkoA_Mli5MnfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5,
      "y": 960.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 57,
      "seed": 1205508504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m21HGFigx621C9w45tuDT",
          "type": "arrow"
        },
        {
          "id": "BqfLAiKaH8ZGYad8jYb_E",
          "type": "arrow"
        }
      ],
      "updated": 1639599084828
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 264910744,
      "isDeleted": false,
      "id": "BIWrgH57FADkWQ-vEqxrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5,
      "y": 964.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 57,
      "seed": 1322109848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dHuwtNNjrZjTiO5hIjL6y",
          "type": "arrow"
        },
        {
          "id": "ojvSypYLB60VFGX_BWLM-",
          "type": "arrow"
        }
      ],
      "updated": 1639603710847
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 381234408,
      "isDeleted": false,
      "id": "FNKQjAVlnkxpJKSx856VA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5,
      "y": 963.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.00000000000004,
      "height": 57,
      "seed": 1916815848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639599098218
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1329657576,
      "isDeleted": false,
      "id": "UnVsk89PvFp8KRUk0Podi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 1050,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1605440232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639599135392,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "step 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 899634408,
      "isDeleted": false,
      "id": "ArVAP1mU2QJvNyyFf4yi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5,
      "y": 1080.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.99999999999999,
      "height": 57,
      "seed": 222238872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m21HGFigx621C9w45tuDT",
          "type": "arrow"
        },
        {
          "id": "BqfLAiKaH8ZGYad8jYb_E",
          "type": "arrow"
        }
      ],
      "updated": 1639599144312
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1969522408,
      "isDeleted": false,
      "id": "h9odDjms6t5QHC-OQI6Cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 1412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1227700968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639603542983,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "step 40",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1234500248,
      "isDeleted": false,
      "id": "ec4v5PRA5oKenO7OsAw0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 1461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 986574056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P3PA8WFx_oKTgW-9tO5kP",
          "type": "arrow"
        }
      ],
      "updated": 1639603552602,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "???",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1335023592,
      "isDeleted": false,
      "id": "P3PA8WFx_oKTgW-9tO5kP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 1159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 292,
      "seed": 606811624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639603552602,
      "startBinding": null,
      "endBinding": {
        "elementId": "ec4v5PRA5oKenO7OsAw0q",
        "focus": -0.37008592502471294,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          292
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1416174744,
      "isDeleted": false,
      "id": "LIYKapc7ZBdlRyCT5aI0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 1255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1507407000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639603590476,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "step 25",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1523358360,
      "isDeleted": false,
      "id": "nWAV3V4to6AjGupMJS68P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 1294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1938609816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639603607276,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NN:25 =",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1613613208,
      "isDeleted": false,
      "id": "_bCV5yBvdetdjHKlVctT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 1328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2041107608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639603617066,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NC:25 =",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1388883432,
      "isDeleted": false,
      "id": "ojvSypYLB60VFGX_BWLM-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 1333,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 429,
      "height": 422,
      "seed": 57196008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639603710849,
      "startBinding": {
        "elementId": "CRfVUgw3ulth8zn2-jRmb",
        "focus": -0.9620914515481647,
        "gap": 2.126219949780001
      },
      "endBinding": {
        "elementId": "BIWrgH57FADkWQ-vEqxrO",
        "focus": 0.2414193435370034,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -67
        ],
        [
          69,
          -152
        ],
        [
          91,
          -198
        ],
        [
          133,
          -287
        ],
        [
          176,
          -322
        ],
        [
          247,
          -402
        ],
        [
          339,
          -422
        ],
        [
          421,
          -396
        ],
        [
          429,
          -373
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1934770408,
      "isDeleted": false,
      "id": "pRavFi7YwSlh_3OL2m-uk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.063333629745957,
      "x": 684,
      "y": 928,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 102,
      "height": 25,
      "seed": 1821660136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639603730683,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "step = 40",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 674364824,
      "isDeleted": false,
      "id": "qj8gz47KQyTr4lG5lw2nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 1067,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 25,
      "seed": 1343563496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639603777125,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 level memo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1796592536,
      "isDeleted": false,
      "id": "lDht6any9YqKb_P4VSDA1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354,
      "y": 1108,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 211,
      "height": 25,
      "seed": 1218906856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639603807959,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ \"NC\" : { 25 : \"\" } }",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 18910104,
      "isDeleted": false,
      "id": "fIT1_hLw_F5gPQjiRrFgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 1377,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 418,
      "height": 25,
      "seed": 1907871128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639615943830,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ok.... but what is the problem asking for ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 324658920,
      "isDeleted": false,
      "id": "V7Z2zuGsavEAiHnVZ-S-w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 1435,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 229,
      "height": 25,
      "seed": 221650152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639615956059,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counts !!! max and min ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 176932248,
      "isDeleted": false,
      "id": "smtYj7Bed0h4Hf3fjqs06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 1503,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 448,
      "height": 25,
      "seed": 388704408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639615978101,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "we only need to keep track of all the counts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 431274472,
      "isDeleted": false,
      "id": "WDdeMxeL0V65nCS1ZSQs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1551,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 442,
      "height": 25,
      "seed": 102154984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639615989695,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "don't need to worry about the actual string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 215835996,
      "isDeleted": false,
      "id": "1rCdjQHAZ7qKDadzI8zNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 104.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.00000000000006,
      "height": 50.000000000000036,
      "seed": 1623043044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vLpOwjefbHmXLNLgC7yCU",
          "type": "arrow"
        },
        {
          "id": "wjlsZU7FWBfLbdSmDZQ7F",
          "type": "arrow"
        },
        {
          "id": "jscJXE2FxaiIjjSk2ZQE-",
          "type": "arrow"
        }
      ],
      "updated": 1639707121524,
      "fontSize": 40.000000000000014,
      "fontFamily": 1,
      "text": "N N C B",
      "baseline": 35.000000000000036,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "vLpOwjefbHmXLNLgC7yCU",
      "type": "arrow",
      "x": 736.5,
      "y": 218,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1821129820,
      "version": 27,
      "versionNonce": 251525476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639707144859,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1Vd-IlC_qHDXcO-xN-mC",
        "focus": -0.6521739130434783,
        "gap": 8
      },
      "endBinding": {
        "elementId": "1rCdjQHAZ7qKDadzI8zNd",
        "focus": 0.6385542168674697,
        "gap": 3.249999999999986
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 255929572,
      "isDeleted": false,
      "id": "wjlsZU7FWBfLbdSmDZQ7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.5,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 60,
      "seed": 125162844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639707144859,
      "startBinding": {
        "elementId": "p1Vd-IlC_qHDXcO-xN-mC",
        "focus": -0.06521739130434782,
        "gap": 10
      },
      "endBinding": {
        "elementId": "1rCdjQHAZ7qKDadzI8zNd",
        "focus": -0.012048192771084333,
        "gap": 1.2499999999999858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 399634532,
      "isDeleted": false,
      "id": "jscJXE2FxaiIjjSk2ZQE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.5,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 60,
      "seed": 2092838364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639707144859,
      "startBinding": {
        "elementId": "p1Vd-IlC_qHDXcO-xN-mC",
        "focus": 0.44565217391304346,
        "gap": 11
      },
      "endBinding": {
        "elementId": "1rCdjQHAZ7qKDadzI8zNd",
        "focus": -0.578313253012048,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "id": "nn-Fi2z5cWNnhAAmesQN7",
      "type": "text",
      "x": 741.5,
      "y": 71,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112587868,
      "version": 10,
      "versionNonce": 635835236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639707127302,
      "text": "template",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "template"
    },
    {
      "id": "p1Vd-IlC_qHDXcO-xN-mC",
      "type": "text",
      "x": 704.5,
      "y": 226,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324880732,
      "version": 38,
      "versionNonce": 2060367836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vLpOwjefbHmXLNLgC7yCU",
          "type": "arrow"
        },
        {
          "id": "wjlsZU7FWBfLbdSmDZQ7F",
          "type": "arrow"
        },
        {
          "id": "jscJXE2FxaiIjjSk2ZQE-",
          "type": "arrow"
        }
      ],
      "updated": 1639707144859,
      "text": "new chars inserted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new chars inserted"
    },
    {
      "id": "ihRkasHMEUW3IB9S1gXdF",
      "type": "text",
      "x": 742.5,
      "y": 257,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424978140,
      "version": 24,
      "versionNonce": 1926816996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639707152976,
      "text": "in between",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "in between"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1365714920,
      "isDeleted": false,
      "id": "hxxoa1Wlex0VAmgk7iu8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5,
      "y": 1827.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.00000000000006,
      "height": 50.000000000000036,
      "seed": 17405796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639707710803,
      "fontSize": 40.000000000000014,
      "fontFamily": 1,
      "text": "N N C B",
      "baseline": 35.000000000000036,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1647824988,
      "isDeleted": false,
      "id": "YLtM_L-27VfuQj-85K1lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5,
      "y": 1944.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 529072348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-_IVwRdUb5x-Irh2utwQM",
          "type": "arrow"
        }
      ],
      "updated": 1639707710803,
      "fontSize": 40.000000000000014,
      "fontFamily": 1,
      "text": "N C N",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1513157476,
      "isDeleted": false,
      "id": "QzwrvE1ERzZ9Nm7ldAD4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5,
      "y": 1998.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 50,
      "seed": 975768292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pfFyCBDIRxGf-UsfW3PsI",
          "type": "arrow"
        }
      ],
      "updated": 1639707710803,
      "fontSize": 40.000000000000014,
      "fontFamily": 1,
      "text": "N B C",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1410688220,
      "isDeleted": false,
      "id": "_Fldf-lTI9976ozRb2sg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 1936.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 552371548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pKUBj6z-didXGl9-A_iY8",
          "type": "arrow"
        }
      ],
      "updated": 1639707710803,
      "fontSize": 40.000000000000014,
      "fontFamily": 1,
      "text": "C H B",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1010442596,
      "isDeleted": false,
      "id": "-_IVwRdUb5x-Irh2utwQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": 1875.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.16203565624414,
      "height": 64,
      "seed": 370019940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639707714572,
      "startBinding": {
        "focus": -0.39947015312696976,
        "gap": 1,
        "elementId": "J2bOn6UtaOdGOBJOxQ_J_"
      },
      "endBinding": {
        "focus": 0.09282782880594098,
        "gap": 5,
        "elementId": "YLtM_L-27VfuQj-85K1lf"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.16203565624414,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1425938140,
      "isDeleted": false,
      "id": "pfFyCBDIRxGf-UsfW3PsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 1875.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.031404521094601,
      "height": 122,
      "seed": 611023324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639707714572,
      "startBinding": {
        "focus": -0.8209741314681092,
        "gap": 11.832866896962472,
        "elementId": "J2bOn6UtaOdGOBJOxQ_J_"
      },
      "endBinding": {
        "focus": 0.19421590625779106,
        "gap": 1,
        "elementId": "QzwrvE1ERzZ9Nm7ldAD4f"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.031404521094601,
          122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 436506596,
      "isDeleted": false,
      "id": "pKUBj6z-didXGl9-A_iY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1652714012637,
      "y": 1871.9539503195401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.02172706212718,
      "height": 56.296049680459646,
      "seed": 1166451172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639707710803,
      "startBinding": {
        "focus": -0.2177356796564694,
        "gap": 10.723982975010614,
        "elementId": "9RgALin1t5I-_tzbwJuf_"
      },
      "endBinding": {
        "focus": 0.23879828326180258,
        "gap": 8,
        "elementId": "_Fldf-lTI9976ozRb2sg9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.02172706212718,
          56.296049680459646
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 772073188,
      "isDeleted": false,
      "id": "J2bOn6UtaOdGOBJOxQ_J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 1817.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 57,
      "seed": 890756700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-_IVwRdUb5x-Irh2utwQM",
          "type": "arrow"
        },
        {
          "id": "pfFyCBDIRxGf-UsfW3PsI",
          "type": "arrow"
        }
      ],
      "updated": 1639707710803
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1313630556,
      "isDeleted": false,
      "id": "9RgALin1t5I-_tzbwJuf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 1821.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 57,
      "seed": 799065444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pKUBj6z-didXGl9-A_iY8",
          "type": "arrow"
        },
        {
          "id": "ojvSypYLB60VFGX_BWLM-",
          "type": "arrow"
        }
      ],
      "updated": 1639707710803
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 381234408,
      "isDeleted": false,
      "id": "_c7TDXsU96A5ZDquYH4K4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1820.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.00000000000004,
      "height": 57,
      "seed": 734245596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639707710803
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}