{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LdA4qDwq7ZIPWUTJ6F6SO",
      "type": "rectangle",
      "x": 748,
      "y": 321,
      "width": 343,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321638557,
      "version": 38,
      "versionNonce": 405088371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tua_LiqXdBqBFrgvlKQAA",
          "type": "arrow"
        },
        {
          "id": "ai56EHH6BhksqC_Q0d6Iq",
          "type": "arrow"
        },
        {
          "id": "JewoXAns-8txRVD3fROJt",
          "type": "arrow"
        }
      ],
      "updated": 1639846754325
    },
    {
      "id": "wCKKAYSBUdhv7h-BQvl5g",
      "type": "arrow",
      "x": 758,
      "y": 338,
      "width": 233,
      "height": 167,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 160420541,
      "version": 217,
      "versionNonce": 33425277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639846748368,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -1
        ],
        [
          53,
          47
        ],
        [
          125,
          46
        ],
        [
          133,
          100
        ],
        [
          71,
          110
        ],
        [
          71,
          166
        ],
        [
          233,
          161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BL0NWitMgjZKWIxyLemrm",
        "focus": 0.16051136363636365,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mAElgG9TIx_jAwBAUIphm",
      "type": "text",
      "x": 1099,
      "y": 532,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1421104435,
      "version": 119,
      "versionNonce": 1310776275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tua_LiqXdBqBFrgvlKQAA",
          "type": "arrow"
        }
      ],
      "updated": 1639846669351,
      "text": "down",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "down"
    },
    {
      "id": "tua_LiqXdBqBFrgvlKQAA",
      "type": "arrow",
      "x": 1118,
      "y": 466,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1170849501,
      "version": 27,
      "versionNonce": 122149693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639846672700,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LdA4qDwq7ZIPWUTJ6F6SO",
        "focus": -1.1574344023323615,
        "gap": 27
      },
      "endBinding": {
        "elementId": "mAElgG9TIx_jAwBAUIphm",
        "focus": -0.15555555555555556,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ziQYsb65cqFxO0byuUfbR",
      "type": "text",
      "x": 1102,
      "y": 326,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514715645,
      "version": 5,
      "versionNonce": 2068058835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ai56EHH6BhksqC_Q0d6Iq",
          "type": "arrow"
        }
      ],
      "updated": 1639846680150,
      "text": "up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "up"
    },
    {
      "id": "ai56EHH6BhksqC_Q0d6Iq",
      "type": "arrow",
      "x": 1113,
      "y": 439,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302713533,
      "version": 36,
      "versionNonce": 1668968317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639846680150,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LdA4qDwq7ZIPWUTJ6F6SO",
        "focus": 1.1282798833819243,
        "gap": 22
      },
      "endBinding": {
        "elementId": "ziQYsb65cqFxO0byuUfbR",
        "focus": 0,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tMjt3U8UtS7dLK9kkyhvc",
      "type": "text",
      "x": 1014,
      "y": 571,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522566163,
      "version": 24,
      "versionNonce": 2032370227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JewoXAns-8txRVD3fROJt",
          "type": "arrow"
        }
      ],
      "updated": 1639846710800,
      "text": "forward",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "forward"
    },
    {
      "id": "JewoXAns-8txRVD3fROJt",
      "type": "arrow",
      "x": 867,
      "y": 586,
      "width": 134,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1973518621,
      "version": 46,
      "versionNonce": 716077597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639846710800,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LdA4qDwq7ZIPWUTJ6F6SO",
        "focus": 1.1968578691085046,
        "gap": 29
      },
      "endBinding": {
        "elementId": "tMjt3U8UtS7dLK9kkyhvc",
        "focus": 0.12297372833985463,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BL0NWitMgjZKWIxyLemrm",
      "type": "text",
      "x": 711,
      "y": 324,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985190771,
      "version": 23,
      "versionNonce": 1799954365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wCKKAYSBUdhv7h-BQvl5g",
          "type": "arrow"
        }
      ],
      "updated": 1639846717421,
      "text": "sub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sub"
    },
    {
      "id": "kl1iN6XbYk3XNyFOJP6pU",
      "type": "text",
      "x": 701,
      "y": 298,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434981501,
      "version": 8,
      "versionNonce": 1002667165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639846761058,
      "text": "(0,0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(0,0)"
    },
    {
      "id": "sek8g4yeXlbp5OV6yRAUJ",
      "type": "text",
      "x": 1138,
      "y": 482,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970824723,
      "version": 8,
      "versionNonce": 1066527677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639847158185,
      "text": "(0,-1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(0,-1)"
    },
    {
      "id": "Dg3hmXq8y8y-VtLdnDuWN",
      "type": "text",
      "x": 1136,
      "y": 386,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760918067,
      "version": 7,
      "versionNonce": 255990035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639847162453,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(0,1)"
    },
    {
      "id": "XNq9zgSAezIlUjo8BGV57",
      "type": "text",
      "x": 914,
      "y": 599,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144652797,
      "version": 7,
      "versionNonce": 555990813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639847168543,
      "text": "(1,0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(1,0)"
    },
    {
      "id": "rfd8O1Xi2gCiBqaresp6h",
      "type": "text",
      "x": 741,
      "y": 588,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722878013,
      "version": 8,
      "versionNonce": 1600292083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639849405393,
      "text": "Part A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Part A"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 984049971,
      "isDeleted": false,
      "id": "bNMPMzRGGvXgSagdGkZr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 728,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 343,
      "height": 236,
      "seed": 158005491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GINRh6YmtspOXTBL6mv3m",
          "type": "arrow"
        },
        {
          "id": "GsWtE0cGk2AHpbtlxq5Ls",
          "type": "arrow"
        },
        {
          "id": "IOB4x4TZxnOXQPkzFZluK",
          "type": "arrow"
        }
      ],
      "updated": 1639849530663
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1278439229,
      "isDeleted": false,
      "id": "NvQPZUvJt2t4h11faWikD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 745,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 167,
      "seed": 1368622013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639849530734,
      "startBinding": {
        "elementId": "Bzl51HuvAY7uq4JcbwQ7Q",
        "focus": 2.1699438202247188,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -1
        ],
        [
          53,
          47
        ],
        [
          125,
          46
        ],
        [
          133,
          100
        ],
        [
          71,
          110
        ],
        [
          71,
          166
        ],
        [
          233,
          161
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1966160957,
      "isDeleted": false,
      "id": "jJumdSg166kr17_24nuzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1713726099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GINRh6YmtspOXTBL6mv3m",
          "type": "arrow"
        }
      ],
      "updated": 1639849530663,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "down",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "down"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1877120179,
      "isDeleted": false,
      "id": "GINRh6YmtspOXTBL6mv3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59,
      "seed": 54920221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639849530734,
      "startBinding": {
        "elementId": "bNMPMzRGGvXgSagdGkZr9",
        "focus": -1.1574344023323615,
        "gap": 27
      },
      "endBinding": {
        "elementId": "jJumdSg166kr17_24nuzI",
        "focus": -0.15555555555555556,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1493940147,
      "isDeleted": false,
      "id": "O86E8e-SAsMtXWVgx0llT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1059166259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GsWtE0cGk2AHpbtlxq5Ls",
          "type": "arrow"
        }
      ],
      "updated": 1639849530663,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "up",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "up"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 447972947,
      "isDeleted": false,
      "id": "GsWtE0cGk2AHpbtlxq5Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 1871280253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639849530734,
      "startBinding": {
        "elementId": "bNMPMzRGGvXgSagdGkZr9",
        "focus": 1.1282798833819243,
        "gap": 22
      },
      "endBinding": {
        "elementId": "O86E8e-SAsMtXWVgx0llT",
        "focus": 0,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 960620893,
      "isDeleted": false,
      "id": "fsaNc8vqvLbDKTXwYJDQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1111890387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IOB4x4TZxnOXQPkzFZluK",
          "type": "arrow"
        }
      ],
      "updated": 1639849530663,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1303725043,
      "isDeleted": false,
      "id": "IOB4x4TZxnOXQPkzFZluK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 3,
      "seed": 2056413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639849530734,
      "startBinding": {
        "elementId": "bNMPMzRGGvXgSagdGkZr9",
        "focus": 1.1968578691085046,
        "gap": 29
      },
      "endBinding": {
        "elementId": "fsaNc8vqvLbDKTXwYJDQa",
        "focus": 0.12297372833985463,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1860587667,
      "isDeleted": false,
      "id": "jl_mqZNN-1Q3FvcUGVOy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 480864115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NvQPZUvJt2t4h11faWikD",
          "type": "arrow"
        }
      ],
      "updated": 1639849530663,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sub",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1449914131,
      "isDeleted": false,
      "id": "Bzl51HuvAY7uq4JcbwQ7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 705,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1788427581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NvQPZUvJt2t4h11faWikD",
          "type": "arrow"
        }
      ],
      "updated": 1639849530734,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(0,0)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,0)"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1202203261,
      "isDeleted": false,
      "id": "KHoP98w4EuSx40WU4uDvP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 889,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 76,
      "height": 25,
      "seed": 345112851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639849530663,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aim + 5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aim + 5"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 102991827,
      "isDeleted": false,
      "id": "R4LHtsAp4KVSQMQ4uSpHJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 793,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 72,
      "height": 25,
      "seed": 911773085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639849530663,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aim - 5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aim - 5"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 93835997,
      "isDeleted": false,
      "id": "6HgWqmV5a1eaCTEzkx1px",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 1006,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 137,
      "height": 25,
      "seed": 1668703923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639849530663,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x+aim, x*aim)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x+aim, x*aim)"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 638929181,
      "isDeleted": false,
      "id": "hZ3UpTaLXYTKY0NKlfCTl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 995,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 72,
      "height": 25,
      "seed": 42914301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639849532649,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Part B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part B"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}